<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 13 19:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Manager_Controller (Documentation)</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager_Controller (Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager_Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/swjtu/finalproject/controller/LoginController.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/swjtu/finalproject/controller/ShopController.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swjtu/finalproject/controller/Manager_Controller.html" target="_top">Frames</a></li>
<li><a href="Manager_Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swjtu.finalproject.controller</div>
<h2 title="Class Manager_Controller" class="title">Class Manager_Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.swjtu.finalproject.controller.Manager_Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">Manager_Controller</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>5.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Liu Siliang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html#Manager_Controller--">Manager_Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html#AddShop-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-org.springframework.web.multipart.MultipartFile-javax.servlet.http.HttpServletRequest-java.lang.String-">AddShop</a></span>(java.lang.String&nbsp;flowername,
       java.lang.String&nbsp;price,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;description,
       java.lang.String&nbsp;additionalInfo,
       java.lang.String&nbsp;SKU,
       java.lang.String&nbsp;helpText,
       java.lang.String&nbsp;overview,
       javax.servlet.http.HttpSession&nbsp;session,
       org.springframework.web.multipart.MultipartFile&nbsp;imgfile,
       javax.servlet.http.HttpServletRequest&nbsp;request,
       java.lang.String&nbsp;id)</code>
<div class="block">This method is used to upload new shops</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html#deleteContact-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">deleteContact</a></span>(java.lang.Integer&nbsp;id,
             javax.servlet.http.HttpSession&nbsp;session,
             javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method used for deleting user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html#deleteShop-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">deleteShop</a></span>(java.lang.Integer&nbsp;id,
          javax.servlet.http.HttpSession&nbsp;session,
          javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to delete shops</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html#deleteUser-java.lang.Integer-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">deleteUser</a></span>(java.lang.Integer&nbsp;id,
          javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This method is used to delete certain user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html#editShop-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">editShop</a></span>(java.lang.Integer&nbsp;id,
        javax.servlet.http.HttpSession&nbsp;session,
        javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to modify shops</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html#getContactInfo-javax.servlet.http.HttpServletRequest-java.lang.Integer-javax.servlet.http.HttpSession-">getContactInfo</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              java.lang.Integer&nbsp;id,
              javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This method used for page jumping to manager single contact</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html#initBinder-org.springframework.web.bind.WebDataBinder-">initBinder</a></span>(org.springframework.web.bind.WebDataBinder&nbsp;binder)</code>
<div class="block">This method used to change the datetime</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html#jumpToManagerPage-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToManagerPage</a></span>(javax.servlet.http.HttpSession&nbsp;session,
                 javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method used for page jumping to manager page</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html#jumpToProcessedOrder-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToProcessedOrder</a></span>(javax.servlet.http.HttpSession&nbsp;session,
                    javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to get all the processed order list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html#jumpToResponsed-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToResponsed</a></span>(javax.servlet.http.HttpSession&nbsp;session,
               javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method used for page jumping to manager responsed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html#jumpToShop-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToShop</a></span>(javax.servlet.http.HttpSession&nbsp;session,
          javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to jump to shop uoload page</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html#jumpToShopList-org.springframework.ui.Model-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToShopList</a></span>(org.springframework.ui.Model&nbsp;model,
              javax.servlet.http.HttpSession&nbsp;session,
              javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to jump to shop list page</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html#jumpToSingleOrder-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToSingleOrder</a></span>(java.lang.Integer&nbsp;id,
                 javax.servlet.http.HttpSession&nbsp;session,
                 javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to get certain order information</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html#jumpToUnprocessedOrderList-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToUnprocessedOrderList</a></span>(javax.servlet.http.HttpSession&nbsp;session,
                          javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to get all the unprocessed order list</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html#ListContactInfo-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">ListContactInfo</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This method used for page jumping to manager contact list</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html#ListUserInfo-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">ListUserInfo</a></span>(javax.servlet.http.HttpSession&nbsp;session,
            javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method used for listing all users</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html#OrderStateModify-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">OrderStateModify</a></span>(java.lang.String&nbsp;Logisticssituation,
                java.lang.String&nbsp;id,
                javax.servlet.http.HttpSession&nbsp;session,
                javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to change the order state</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html#processContact-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">processContact</a></span>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;response,
              javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This method used for page jumping to manager contact list</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html#processOrder-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">processOrder</a></span>(java.lang.Integer&nbsp;id,
            javax.servlet.http.HttpSession&nbsp;session,
            javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to process certain order</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html#showUser-java.lang.Integer-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">showUser</a></span>(java.lang.Integer&nbsp;id,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This method is used to get singel user's information</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html#withdrawOrder-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">withdrawOrder</a></span>(java.lang.Integer&nbsp;id,
             javax.servlet.http.HttpSession&nbsp;session,
             javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to withdraw certain order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manager_Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manager_Controller</h4>
<pre>public&nbsp;Manager_Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initBinder-org.springframework.web.bind.WebDataBinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBinder</h4>
<pre>@InitBinder
public&nbsp;void&nbsp;initBinder(org.springframework.web.bind.WebDataBinder&nbsp;binder)</pre>
<div class="block">This method used to change the datetime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binder</code> - [WebDataBinder]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="jumpToManagerPage-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToManagerPage</h4>
<pre>@GetMapping(value="/manager")
public&nbsp;java.lang.String&nbsp;jumpToManagerPage(javax.servlet.http.HttpSession&nbsp;session,
                                                                         javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method used for page jumping to manager page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request,session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="ListContactInfo-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListContactInfo</h4>
<pre>@GetMapping(value="/contact_list")
public&nbsp;java.lang.String&nbsp;ListContactInfo(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                            javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">This method used for page jumping to manager contact list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request,session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="jumpToResponsed-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToResponsed</h4>
<pre>@GetMapping(value="/manager/responsed")
public&nbsp;java.lang.String&nbsp;jumpToResponsed(javax.servlet.http.HttpSession&nbsp;session,
                                                                                 javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method used for page jumping to manager responsed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request,session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="processContact-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processContact</h4>
<pre>@PostMapping(value="/process/contact")
public&nbsp;java.lang.String&nbsp;processContact(@RequestParam(value="id")
                                                                               java.lang.String&nbsp;id,
                                                                               @RequestParam(value="response")
                                                                               java.lang.String&nbsp;response,
                                                                               javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                               javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">This method used for page jumping to manager contact list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,response,request,session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="getContactInfo-javax.servlet.http.HttpServletRequest-java.lang.Integer-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactInfo</h4>
<pre>@GetMapping(value="/contact_single/{id}")
public&nbsp;java.lang.String&nbsp;getContactInfo(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                  @PathVariable(value="id")
                                                                                  java.lang.Integer&nbsp;id,
                                                                                  javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">This method used for page jumping to manager single contact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,request,session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="deleteContact-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContact</h4>
<pre>@GetMapping(value="/contact_delete/{id}")
public&nbsp;java.lang.String&nbsp;deleteContact(@PathVariable(value="id")
                                                                                 java.lang.Integer&nbsp;id,
                                                                                 javax.servlet.http.HttpSession&nbsp;session,
                                                                                 javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method used for deleting user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,request,session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="ListUserInfo-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListUserInfo</h4>
<pre>@GetMapping(value="/user_list")
public&nbsp;java.lang.String&nbsp;ListUserInfo(javax.servlet.http.HttpSession&nbsp;session,
                                                                      javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method used for listing all users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request,session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="deleteUser-java.lang.Integer-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>@GetMapping(value="/user_delete/{id}")
public&nbsp;java.lang.String&nbsp;deleteUser(@PathVariable(value="id")
                                                                           java.lang.Integer&nbsp;id,
                                                                           javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                           javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">This method is used to delete certain user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,request,session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="showUser-java.lang.Integer-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUser</h4>
<pre>@GetMapping(value="/userinfo/{id}")
public&nbsp;java.lang.String&nbsp;showUser(@PathVariable(value="id")
                                                                      java.lang.Integer&nbsp;id,
                                                                      javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                      javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">This method is used to get singel user's information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,request,session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="jumpToProcessedOrder-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToProcessedOrder</h4>
<pre>@GetMapping(value="/processed_order")
public&nbsp;java.lang.String&nbsp;jumpToProcessedOrder(javax.servlet.http.HttpSession&nbsp;session,
                                                                                    javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to get all the processed order list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request,session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="jumpToUnprocessedOrderList-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToUnprocessedOrderList</h4>
<pre>@GetMapping(value="/orderlist")
public&nbsp;java.lang.String&nbsp;jumpToUnprocessedOrderList(javax.servlet.http.HttpSession&nbsp;session,
                                                                                    javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to get all the unprocessed order list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request,session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="withdrawOrder-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawOrder</h4>
<pre>@GetMapping(value="/withdraw_order/{id}")
public&nbsp;java.lang.String&nbsp;withdrawOrder(@PathVariable(value="id")
                                                                                 java.lang.Integer&nbsp;id,
                                                                                 javax.servlet.http.HttpSession&nbsp;session,
                                                                                 javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to withdraw certain order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,request,session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="processOrder-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOrder</h4>
<pre>@GetMapping(value="/process_order/{id}")
public&nbsp;java.lang.String&nbsp;processOrder(@PathVariable(value="id")
                                                                               java.lang.Integer&nbsp;id,
                                                                               javax.servlet.http.HttpSession&nbsp;session,
                                                                               javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to process certain order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,request,session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="jumpToSingleOrder-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToSingleOrder</h4>
<pre>@GetMapping(value="/order_info/{id}")
public&nbsp;java.lang.String&nbsp;jumpToSingleOrder(@PathVariable(value="id")
                                                                                 java.lang.Integer&nbsp;id,
                                                                                 javax.servlet.http.HttpSession&nbsp;session,
                                                                                 javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to get certain order information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,request,session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="jumpToShop-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToShop</h4>
<pre>@GetMapping(value="/shop_add_manager")
public&nbsp;java.lang.String&nbsp;jumpToShop(javax.servlet.http.HttpSession&nbsp;session,
                                                                           javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to jump to shop uoload page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request,session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="jumpToShopList-org.springframework.ui.Model-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToShopList</h4>
<pre>@GetMapping(value="/shop_list_manager")
public&nbsp;java.lang.String&nbsp;jumpToShopList(org.springframework.ui.Model&nbsp;model,
                                                                                javax.servlet.http.HttpSession&nbsp;session,
                                                                                javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to jump to shop list page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request,session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="OrderStateModify-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderStateModify</h4>
<pre>@PostMapping(value="/order/stateChange")
public&nbsp;java.lang.String&nbsp;OrderStateModify(@RequestParam(value="Logisticssituation")
                                                                                   java.lang.String&nbsp;Logisticssituation,
                                                                                   @RequestParam(value="id")
                                                                                   java.lang.String&nbsp;id,
                                                                                   javax.servlet.http.HttpSession&nbsp;session,
                                                                                   javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to change the order state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Logisticssituation,id,request,session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="AddShop-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-org.springframework.web.multipart.MultipartFile-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddShop</h4>
<pre>@PostMapping(value="/manager/shop_upload")
public&nbsp;java.lang.String&nbsp;AddShop(@RequestParam(value="flowerName")
                                                                            java.lang.String&nbsp;flowername,
                                                                            @RequestParam(value="price")
                                                                            java.lang.String&nbsp;price,
                                                                            @RequestParam(value="type")
                                                                            java.lang.String&nbsp;type,
                                                                            @RequestParam(value="description")
                                                                            java.lang.String&nbsp;description,
                                                                            @RequestParam(value="additionalInfo")
                                                                            java.lang.String&nbsp;additionalInfo,
                                                                            @RequestParam(value="SKU")
                                                                            java.lang.String&nbsp;SKU,
                                                                            @RequestParam(value="helpText")
                                                                            java.lang.String&nbsp;helpText,
                                                                            @RequestParam(value="overview")
                                                                            java.lang.String&nbsp;overview,
                                                                            javax.servlet.http.HttpSession&nbsp;session,
                                                                            @RequestParam(value="imgurl")
                                                                            org.springframework.web.multipart.MultipartFile&nbsp;imgfile,
                                                                            javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                            @RequestParam(value="id")
                                                                            java.lang.String&nbsp;id)</pre>
<div class="block">This method is used to upload new shops</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowername,price,type,description,additionalInfo,SKU,helpText,overview,session,imgfile,request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="editShop-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editShop</h4>
<pre>@GetMapping(value="/shop_change/{id}")
public&nbsp;java.lang.String&nbsp;editShop(@PathVariable(value="id")
                                                                         java.lang.Integer&nbsp;id,
                                                                         javax.servlet.http.HttpSession&nbsp;session,
                                                                         javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to modify shops</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,session,request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="deleteShop-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteShop</h4>
<pre>@GetMapping(value="/shop_delete/{id}")
public&nbsp;java.lang.String&nbsp;deleteShop(@PathVariable(value="id")
                                                                           java.lang.Integer&nbsp;id,
                                                                           javax.servlet.http.HttpSession&nbsp;session,
                                                                           javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to delete shops</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,session,request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager_Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/swjtu/finalproject/controller/LoginController.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/swjtu/finalproject/controller/ShopController.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swjtu/finalproject/controller/Manager_Controller.html" target="_top">Frames</a></li>
<li><a href="Manager_Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
