<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 13 19:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShopController (Documentation)</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShopController (Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShopController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/swjtu/finalproject/controller/UserController.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swjtu/finalproject/controller/ShopController.html" target="_top">Frames</a></li>
<li><a href="ShopController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swjtu.finalproject.controller</div>
<h2 title="Class ShopController" class="title">Class ShopController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.swjtu.finalproject.controller.ShopController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ShopController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>5.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Liu Siliang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/ShopController.html#ShopController--">ShopController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/ShopController.html#addToCart-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">addToCart</a></span>(java.lang.String&nbsp;_shopid,
         java.lang.String&nbsp;_number,
         javax.servlet.http.HttpSession&nbsp;session,
         javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to add new item to shopping cart</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/ShopController.html#deleteCart-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">deleteCart</a></span>(java.lang.Integer&nbsp;id,
          javax.servlet.http.HttpSession&nbsp;session,
          javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to delete item in cart</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/ShopController.html#initBinder-org.springframework.web.bind.WebDataBinder-">initBinder</a></span>(org.springframework.web.bind.WebDataBinder&nbsp;binder)</code>
<div class="block">This method used to change the datetime</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/ShopController.html#jumpCart-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">jumpCart</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This method is used to jump to cart page</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/ShopController.html#payCart-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">payCart</a></span>(java.lang.String&nbsp;_id,
       java.lang.String&nbsp;_number,
       javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This method is used to pay the order</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/ShopController.html#searchForFlower-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">searchForFlower</a></span>(java.lang.String&nbsp;_name,
               javax.servlet.http.HttpSession&nbsp;session,
               javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to search the items</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/ShopController.html#SortByType-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">SortByType</a></span>(java.lang.String&nbsp;_type,
          javax.servlet.http.HttpSession&nbsp;session,
          javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to search the items by category</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/ShopController.html#submitCheckout-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">submitCheckout</a></span>(java.lang.String&nbsp;_phone_number,
              java.lang.String&nbsp;_address,
              java.lang.String&nbsp;_city,
              java.lang.String&nbsp;_country,
              java.lang.String&nbsp;_postcode,
              java.lang.String&nbsp;_description,
              java.lang.String&nbsp;_province,
              javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This method is used to submit the checkout</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShopController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShopController</h4>
<pre>public&nbsp;ShopController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initBinder-org.springframework.web.bind.WebDataBinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBinder</h4>
<pre>@InitBinder
public&nbsp;void&nbsp;initBinder(org.springframework.web.bind.WebDataBinder&nbsp;binder)</pre>
<div class="block">This method used to change the datetime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binder</code> - [WebDataBinder]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="deleteCart-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCart</h4>
<pre>@GetMapping(value="/cart/delete/{id}")
public&nbsp;java.lang.String&nbsp;deleteCart(@PathVariable(value="id")
                                                                           java.lang.Integer&nbsp;id,
                                                                           javax.servlet.http.HttpSession&nbsp;session,
                                                                           javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to delete item in cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,request,session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="jumpCart-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpCart</h4>
<pre>@GetMapping(value="/jump_cart")
public&nbsp;java.lang.String&nbsp;jumpCart(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                  javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">This method is used to jump to cart page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request,session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="submitCheckout-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitCheckout</h4>
<pre>@PostMapping(value="/submit/checkout")
public&nbsp;java.lang.String&nbsp;submitCheckout(@RequestParam(value="phone_number")
                                                                               java.lang.String&nbsp;_phone_number,
                                                                               @RequestParam(value="address")
                                                                               java.lang.String&nbsp;_address,
                                                                               @RequestParam(value="city")
                                                                               java.lang.String&nbsp;_city,
                                                                               @RequestParam(value="country")
                                                                               java.lang.String&nbsp;_country,
                                                                               @RequestParam(value="postcode")
                                                                               java.lang.String&nbsp;_postcode,
                                                                               @RequestParam(value="order_notes")
                                                                               java.lang.String&nbsp;_description,
                                                                               @RequestParam(value="province")
                                                                               java.lang.String&nbsp;_province,
                                                                               javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                               javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">This method is used to submit the checkout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_phone_number,_address,_city,_country,_postcode,_description,_province,request,session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - None exception</dd>
</dl>
</li>
</ul>
<a name="payCart-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payCart</h4>
<pre>@PostMapping(value="/pay")
public&nbsp;java.lang.String&nbsp;payCart(@RequestParam(value="id")
                                                            java.lang.String&nbsp;_id,
                                                            @RequestParam(value="number")
                                                            java.lang.String&nbsp;_number,
                                                            javax.servlet.http.HttpServletRequest&nbsp;request,
                                                            javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">This method is used to pay the order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_id,_number,request,session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
</dl>
</li>
</ul>
<a name="addToCart-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCart</h4>
<pre>@PostMapping(value="/add/shop")
public&nbsp;java.lang.String&nbsp;addToCart(@RequestParam(value="id")
                                                                   java.lang.String&nbsp;_shopid,
                                                                   @RequestParam(value="number")
                                                                   java.lang.String&nbsp;_number,
                                                                   javax.servlet.http.HttpSession&nbsp;session,
                                                                   javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to add new item to shopping cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_shopid,_number,session,request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
</dl>
</li>
</ul>
<a name="searchForFlower-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForFlower</h4>
<pre>@PostMapping(value="/search")
public&nbsp;java.lang.String&nbsp;searchForFlower(@RequestParam(value="search")
                                                                       java.lang.String&nbsp;_name,
                                                                       javax.servlet.http.HttpSession&nbsp;session,
                                                                       javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to search the items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session,request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
</dl>
</li>
</ul>
<a name="SortByType-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortByType</h4>
<pre>@GetMapping(value="/category/{type}")
public&nbsp;java.lang.String&nbsp;SortByType(@PathVariable(value="type")
                                                                          java.lang.String&nbsp;_type,
                                                                          javax.servlet.http.HttpSession&nbsp;session,
                                                                          javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to search the items by category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session,request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShopController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/swjtu/finalproject/controller/Manager_Controller.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/swjtu/finalproject/controller/UserController.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swjtu/finalproject/controller/ShopController.html" target="_top">Frames</a></li>
<li><a href="ShopController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
