<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 13 19:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserController (Documentation)</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController (Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/swjtu/finalproject/controller/ShopController.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/swjtu/finalproject/controller/ValidationController.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swjtu/finalproject/controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swjtu.finalproject.controller</div>
<h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.swjtu.finalproject.controller.UserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>5.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Liu Siliang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/UserController.html#UserController--">UserController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/UserController.html#ChangeUserPWD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">ChangeUserPWD</a></span>(java.lang.String&nbsp;_old_password,
             java.lang.String&nbsp;_password,
             java.lang.String&nbsp;_re_password,
             java.lang.String&nbsp;_validationnumber,
             javax.servlet.http.HttpSession&nbsp;session,
             javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to jumpt tp update passwprd with validation number</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/UserController.html#Comment-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">Comment</a></span>(java.lang.String&nbsp;_star,
       java.lang.String&nbsp;_reason,
       java.lang.String&nbsp;_comments,
       javax.servlet.http.HttpSession&nbsp;session,
       javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to submit comment for certain shops</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/UserController.html#contact-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">contact</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;subject,
       java.lang.String&nbsp;message,
       javax.servlet.http.HttpSession&nbsp;session,
       javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to send contact to manager</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/UserController.html#DeleteContact-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">DeleteContact</a></span>(java.lang.Integer&nbsp;id,
             javax.servlet.http.HttpSession&nbsp;session,
             javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to delete single contact information</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/UserController.html#initBinder-org.springframework.web.bind.WebDataBinder-">initBinder</a></span>(org.springframework.web.bind.WebDataBinder&nbsp;binder)</code>
<div class="block">This method used to change the datetime</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/UserController.html#jumpToOrderDetail-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToOrderDetail</a></span>(java.lang.Integer&nbsp;id,
                 javax.servlet.http.HttpSession&nbsp;session,
                 javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to check the certain order</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/UserController.html#jumpToUserCenter-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToUserCenter</a></span>(javax.servlet.http.HttpSession&nbsp;session,
                javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to jump tp user center page</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/UserController.html#jumpToUserContact-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToUserContact</a></span>(javax.servlet.http.HttpSession&nbsp;session,
                 javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to get all the contact from user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/UserController.html#jumpToUserContactDetail-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToUserContactDetail</a></span>(java.lang.Integer&nbsp;id,
                       javax.servlet.http.HttpSession&nbsp;session,
                       javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to get single contact information</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/UserController.html#jumpToUserInfo-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToUserInfo</a></span>(javax.servlet.http.HttpSession&nbsp;session,
              javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to list user's information</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/UserController.html#jumpToUserOrders-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToUserOrders</a></span>(javax.servlet.http.HttpSession&nbsp;session,
                javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to list all orders</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/UserController.html#jumpToUserPasswordPage-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">jumpToUserPasswordPage</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This method is used to jumpt tp passwprd modification page</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/UserController.html#jumpToUserSettings-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToUserSettings</a></span>(javax.servlet.http.HttpSession&nbsp;session,
                  javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to jumpt user's setting page</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/UserController.html#jumpToUserUpdate-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToUserUpdate</a></span>(javax.servlet.http.HttpSession&nbsp;session,
                javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to jump tp user information modification page</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/UserController.html#refreshCash-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">refreshCash</a></span>(javax.servlet.http.HttpSession&nbsp;session,
           javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to refresh the cash</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/UserController.html#submitUserSettings-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">submitUserSettings</a></span>(java.lang.String&nbsp;_language,
                  javax.servlet.http.HttpSession&nbsp;session,
                  javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to change user's setting</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/UserController.html#updateCash-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">updateCash</a></span>(java.lang.String&nbsp;newcash,
          javax.servlet.http.HttpSession&nbsp;session,
          javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to top-up the cash</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/controller/UserController.html#updateUserInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">updateUserInfo</a></span>(java.lang.String&nbsp;_username,
              java.lang.String&nbsp;_sex,
              java.lang.String&nbsp;_phone,
              java.lang.String&nbsp;_email,
              java.sql.Date&nbsp;_birthday,
              java.lang.String&nbsp;_selfdescription,
              java.lang.String&nbsp;_country,
              java.lang.String&nbsp;_province,
              java.lang.String&nbsp;_address,
              javax.servlet.http.HttpSession&nbsp;session,
              javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">This method is used to modify user's information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initBinder-org.springframework.web.bind.WebDataBinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBinder</h4>
<pre>@InitBinder
public&nbsp;void&nbsp;initBinder(org.springframework.web.bind.WebDataBinder&nbsp;binder)</pre>
<div class="block">This method used to change the datetime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binder</code> - [WebDataBinder]</dd>
</dl>
</li>
</ul>
<a name="contact-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact</h4>
<pre>@PostMapping(value="/contact")
public&nbsp;java.lang.String&nbsp;contact(@RequestParam(value="name")
                                                                java.lang.String&nbsp;username,
                                                                @RequestParam(value="email")
                                                                java.lang.String&nbsp;email,
                                                                @RequestParam(value="subject")
                                                                java.lang.String&nbsp;subject,
                                                                @RequestParam(value="message")
                                                                java.lang.String&nbsp;message,
                                                                javax.servlet.http.HttpSession&nbsp;session,
                                                                javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to send contact to manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session,request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
</dl>
</li>
</ul>
<a name="refreshCash-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshCash</h4>
<pre>@GetMapping(value="/refresh_cash")
public&nbsp;java.lang.String&nbsp;refreshCash(javax.servlet.http.HttpSession&nbsp;session,
                                                                        javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to refresh the cash</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session,request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
</dl>
</li>
</ul>
<a name="updateCash-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCash</h4>
<pre>@PostMapping(value="/user/update_cash")
public&nbsp;java.lang.String&nbsp;updateCash(@RequestParam(value="newcash")
                                                                            java.lang.String&nbsp;newcash,
                                                                            javax.servlet.http.HttpSession&nbsp;session,
                                                                            javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to top-up the cash</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newcash,session,request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
</dl>
</li>
</ul>
<a name="jumpToUserContact-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToUserContact</h4>
<pre>@GetMapping(value="/user/contact")
public&nbsp;java.lang.String&nbsp;jumpToUserContact(javax.servlet.http.HttpSession&nbsp;session,
                                                                              javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to get all the contact from user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session,request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
</dl>
</li>
</ul>
<a name="jumpToUserContactDetail-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToUserContactDetail</h4>
<pre>@GetMapping(value="/user/contact_detail/{id}")
public&nbsp;java.lang.String&nbsp;jumpToUserContactDetail(@PathVariable(value="id")
                                                                                                java.lang.Integer&nbsp;id,
                                                                                                javax.servlet.http.HttpSession&nbsp;session,
                                                                                                javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to get single contact information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,session,request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
</dl>
</li>
</ul>
<a name="DeleteContact-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteContact</h4>
<pre>@GetMapping(value="/user/delete_contact/{id}")
public&nbsp;java.lang.String&nbsp;DeleteContact(@PathVariable(value="id")
                                                                                      java.lang.Integer&nbsp;id,
                                                                                      javax.servlet.http.HttpSession&nbsp;session,
                                                                                      javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to delete single contact information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,session,request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
</dl>
</li>
</ul>
<a name="jumpToUserCenter-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToUserCenter</h4>
<pre>@GetMapping(value="/user/center")
public&nbsp;java.lang.String&nbsp;jumpToUserCenter(javax.servlet.http.HttpSession&nbsp;session,
                                                                            javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to jump tp user center page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session,request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
</dl>
</li>
</ul>
<a name="Comment-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comment</h4>
<pre>@PostMapping(value="/comment")
public&nbsp;java.lang.String&nbsp;Comment(@RequestParam(value="star")
                                                                java.lang.String&nbsp;_star,
                                                                @RequestParam(value="reason")
                                                                java.lang.String&nbsp;_reason,
                                                                @RequestParam(value="comments")
                                                                java.lang.String&nbsp;_comments,
                                                                javax.servlet.http.HttpSession&nbsp;session,
                                                                javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to submit comment for certain shops</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_star,_reason,_comments,session,request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
</dl>
</li>
</ul>
<a name="jumpToOrderDetail-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToOrderDetail</h4>
<pre>@GetMapping(value="/user/Order_detail/{id}")
public&nbsp;java.lang.String&nbsp;jumpToOrderDetail(@PathVariable(value="id")
                                                                                        java.lang.Integer&nbsp;id,
                                                                                        javax.servlet.http.HttpSession&nbsp;session,
                                                                                        javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to check the certain order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,session,request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
</dl>
</li>
</ul>
<a name="jumpToUserPasswordPage-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToUserPasswordPage</h4>
<pre>@GetMapping(value="/user/password")
public&nbsp;java.lang.String&nbsp;jumpToUserPasswordPage(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                    javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">This method is used to jumpt tp passwprd modification page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session,request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
</dl>
</li>
</ul>
<a name="ChangeUserPWD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeUserPWD</h4>
<pre>@PostMapping(value="/user/update_password")
public&nbsp;java.lang.String&nbsp;ChangeUserPWD(@RequestParam(value="old_password")
                                                                                   java.lang.String&nbsp;_old_password,
                                                                                   @RequestParam(value="password")
                                                                                   java.lang.String&nbsp;_password,
                                                                                   @RequestParam(value="re_password")
                                                                                   java.lang.String&nbsp;_re_password,
                                                                                   @RequestParam(value="validation")
                                                                                   java.lang.String&nbsp;_validationnumber,
                                                                                   javax.servlet.http.HttpSession&nbsp;session,
                                                                                   javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                            throws java.security.NoSuchAlgorithmException</pre>
<div class="block">This method is used to jumpt tp update passwprd with validation number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_old_password,_password,_re_password,_validationnumber,session,request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="jumpToUserSettings-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToUserSettings</h4>
<pre>@GetMapping(value="/user/settings")
public&nbsp;java.lang.String&nbsp;jumpToUserSettings(javax.servlet.http.HttpSession&nbsp;session,
                                                                                javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to jumpt user's setting page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session,request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
</dl>
</li>
</ul>
<a name="submitUserSettings-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitUserSettings</h4>
<pre>@PostMapping(value="/user/setting")
public&nbsp;java.lang.String&nbsp;submitUserSettings(@RequestParam(value="language")
                                                                                java.lang.String&nbsp;_language,
                                                                                javax.servlet.http.HttpSession&nbsp;session,
                                                                                javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to change user's setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_language,session,request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
</dl>
</li>
</ul>
<a name="jumpToUserOrders-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToUserOrders</h4>
<pre>@GetMapping(value="/user/orders")
public&nbsp;java.lang.String&nbsp;jumpToUserOrders(javax.servlet.http.HttpSession&nbsp;session,
                                                                            javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to list all orders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session,request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
</dl>
</li>
</ul>
<a name="jumpToUserInfo-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToUserInfo</h4>
<pre>@GetMapping(value="/user/info")
public&nbsp;java.lang.String&nbsp;jumpToUserInfo(javax.servlet.http.HttpSession&nbsp;session,
                                                                        javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to list user's information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session,request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
</dl>
</li>
</ul>
<a name="jumpToUserUpdate-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToUserUpdate</h4>
<pre>@GetMapping(value="/user/update")
public&nbsp;java.lang.String&nbsp;jumpToUserUpdate(javax.servlet.http.HttpSession&nbsp;session,
                                                                            javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to jump tp user information modification page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session,request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
</dl>
</li>
</ul>
<a name="updateUserInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateUserInfo</h4>
<pre>@PostMapping(value="/user/updating")
public&nbsp;java.lang.String&nbsp;updateUserInfo(@RequestParam(value="username")
                                                                             java.lang.String&nbsp;_username,
                                                                             @RequestParam(value="sex")
                                                                             java.lang.String&nbsp;_sex,
                                                                             @RequestParam(value="phone")
                                                                             java.lang.String&nbsp;_phone,
                                                                             @RequestParam(value="email")
                                                                             java.lang.String&nbsp;_email,
                                                                             @RequestParam(value="birthday")
                                                                             java.sql.Date&nbsp;_birthday,
                                                                             @RequestParam(value="selfdescription")
                                                                             java.lang.String&nbsp;_selfdescription,
                                                                             @RequestParam(value="country")
                                                                             java.lang.String&nbsp;_country,
                                                                             @RequestParam(value="province")
                                                                             java.lang.String&nbsp;_province,
                                                                             @RequestParam(value="address")
                                                                             java.lang.String&nbsp;_address,
                                                                             javax.servlet.http.HttpSession&nbsp;session,
                                                                             javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">This method is used to modify user's information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_username,session,request,_sex,_phone,_selfdescription,_birthday,_country,_province,_address</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/swjtu/finalproject/controller/ShopController.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/swjtu/finalproject/controller/ValidationController.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swjtu/finalproject/controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
