<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 13 19:23:18 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactMapper (Documentation)</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactMapper (Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/swjtu/finalproject/mapper/CommentMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/swjtu/finalproject/mapper/OrderMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swjtu/finalproject/mapper/ContactMapper.html" target="_top">Frames</a></li>
<li><a href="ContactMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swjtu.finalproject.mapper</div>
<h2 title="Interface ContactMapper" class="title">Interface ContactMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContactMapper</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ContactMapper.html#deleteContactById-java.lang.Integer-">deleteContactById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ContactMapper.html#generateContact-com.swjtu.finalproject.model.Contact-">generateContact</a></span>(<a href="../../../../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ContactMapper.html#getAllContactNumber--">getAllContactNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ContactMapper.html#getAllResponsedContact--">getAllResponsedContact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ContactMapper.html#getAllUnresponsedContact--">getAllUnresponsedContact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ContactMapper.html#getProcessedContactFromUserId-java.lang.Integer-">getProcessedContactFromUserId</a></span>(java.lang.Integer&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ContactMapper.html#getSingleContact-java.lang.Integer-">getSingleContact</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ContactMapper.html#updateOrderProcess-com.swjtu.finalproject.model.Contact-">updateOrderProcess</a></span>(<a href="../../../../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateContact-com.swjtu.finalproject.model.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateContact</h4>
<pre>@Options(useGeneratedKeys=true,
         keyProperty="id")
 @Insert(value="insert into contact(userid,username,email,subject,message,time,status)values(#{userid},#{username},#{email},#{subject},#{message},#{time},#{status})")
int&nbsp;generateContact(<a href="../../../../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a>&nbsp;contact)</pre>
</li>
</ul>
<a name="getAllContactNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContactNumber</h4>
<pre>@Select(value="select COUNT(*) from contact")
int&nbsp;getAllContactNumber()</pre>
</li>
</ul>
<a name="getAllUnresponsedContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUnresponsedContact</h4>
<pre>@Select(value="select * from contact where status=0")
java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a>&gt;&nbsp;getAllUnresponsedContact()</pre>
</li>
</ul>
<a name="getAllResponsedContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllResponsedContact</h4>
<pre>@Select(value="select * from contact where status=1")
java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a>&gt;&nbsp;getAllResponsedContact()</pre>
</li>
</ul>
<a name="getProcessedContactFromUserId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessedContactFromUserId</h4>
<pre>@Select(value="select * from contact where userid = #{userid} and status=1")
java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a>&gt;&nbsp;getProcessedContactFromUserId(java.lang.Integer&nbsp;userid)</pre>
</li>
</ul>
<a name="getSingleContact-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleContact</h4>
<pre>@Select(value="select * from contact where id = #{id}")
<a href="../../../../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a>&nbsp;getSingleContact(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="deleteContactById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContactById</h4>
<pre>@Delete(value="delete from contact where id=#{id}")
int&nbsp;deleteContactById(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="updateOrderProcess-com.swjtu.finalproject.model.Contact-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateOrderProcess</h4>
<pre>@Update(value="update contact set status=1 , response = #{response} where id=#{id}")
int&nbsp;updateOrderProcess(<a href="../../../../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a>&nbsp;contact)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/swjtu/finalproject/mapper/CommentMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/swjtu/finalproject/mapper/OrderMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swjtu/finalproject/mapper/ContactMapper.html" target="_top">Frames</a></li>
<li><a href="ContactMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
