<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 13 19:23:18 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderMapper (Documentation)</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderMapper (Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/swjtu/finalproject/mapper/ContactMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/swjtu/finalproject/mapper/ShopMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swjtu/finalproject/mapper/OrderMapper.html" target="_top">Frames</a></li>
<li><a href="OrderMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swjtu.finalproject.mapper</div>
<h2 title="Interface OrderMapper" class="title">Interface OrderMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OrderMapper</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/OrderMapper.html#createOrder-com.swjtu.finalproject.model.OrderTable-">createOrder</a></span>(<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&nbsp;cartitem)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/OrderMapper.html#deleteOrderById-java.lang.Integer-">deleteOrderById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/OrderMapper.html#getAllProcessedOrderNumber--">getAllProcessedOrderNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/OrderMapper.html#getAllUnprocessedOrderNumber--">getAllUnprocessedOrderNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/OrderMapper.html#getBest--">getBest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/OrderMapper.html#getNewOrders-com.swjtu.finalproject.model.TimeSearchModel-">getNewOrders</a></span>(<a href="../../../../com/swjtu/finalproject/model/TimeSearchModel.html" title="class in com.swjtu.finalproject.model">TimeSearchModel</a>&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/OrderMapper.html#getRecentOrders-java.lang.Integer-">getRecentOrders</a></span>(java.lang.Integer&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/OrderMapper.html#ShowAllProcessedOrders--">ShowAllProcessedOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/OrderMapper.html#ShowAllUnprocessedOrders--">ShowAllUnprocessedOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/OrderMapper.html#ShowProcessedOrdersFromUserId-java.lang.Integer-">ShowProcessedOrdersFromUserId</a></span>(java.lang.Integer&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/OrderMapper.html#ShowSingleOrder-java.lang.Integer-">ShowSingleOrder</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/OrderMapper.html#ShowUnprocessedOrdersFromUserId-java.lang.Integer-">ShowUnprocessedOrdersFromUserId</a></span>(java.lang.Integer&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/OrderMapper.html#ShowUserProcessedOrders-java.lang.Integer-">ShowUserProcessedOrders</a></span>(java.lang.Integer&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/OrderMapper.html#ShowUserUnProcessedOrders-java.lang.Integer-">ShowUserUnProcessedOrders</a></span>(java.lang.Integer&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/OrderMapper.html#updateLogisticssituation-com.swjtu.finalproject.model.OrderTable-">updateLogisticssituation</a></span>(<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&nbsp;cartitem)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/OrderMapper.html#updateOrderProcess-com.swjtu.finalproject.model.OrderTable-">updateOrderProcess</a></span>(<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&nbsp;cartitem)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOrder-com.swjtu.finalproject.model.OrderTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre>@Options(useGeneratedKeys=true,
         keyProperty="id")
 @Insert(value="insert into ordertable(userid,username,email,phone,country,province,city,address,description,price,orderinfo,postcode,shopid,processstate,time,number,imgurl,Logisticssituation)values(#{userid},#{username},#{email},#{phone},#{country},#{province},#{city},#{address},#{description},#{price},#{orderinfo},#{postcode},#{shopid},#{processstate},#{time},#{number},#{imgurl},#{Logisticssituation})")
int&nbsp;createOrder(<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&nbsp;cartitem)</pre>
</li>
</ul>
<a name="ShowUnprocessedOrdersFromUserId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowUnprocessedOrdersFromUserId</h4>
<pre>@Select(value="select * from ordertable where userid = #{userid} and processstate = 0")
java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;&nbsp;ShowUnprocessedOrdersFromUserId(java.lang.Integer&nbsp;userid)</pre>
</li>
</ul>
<a name="ShowProcessedOrdersFromUserId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowProcessedOrdersFromUserId</h4>
<pre>@Select(value="select * from ordertable where userid = #{userid} and processstate = 1")
java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;&nbsp;ShowProcessedOrdersFromUserId(java.lang.Integer&nbsp;userid)</pre>
</li>
</ul>
<a name="ShowSingleOrder-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowSingleOrder</h4>
<pre>@Select(value="select * from ordertable where id = #{id}")
<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&nbsp;ShowSingleOrder(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="ShowAllUnprocessedOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowAllUnprocessedOrders</h4>
<pre>@Select(value="select * from ordertable where processstate = 0")
java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;&nbsp;ShowAllUnprocessedOrders()</pre>
</li>
</ul>
<a name="ShowAllProcessedOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowAllProcessedOrders</h4>
<pre>@Select(value="select * from ordertable where processstate = 1")
java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;&nbsp;ShowAllProcessedOrders()</pre>
</li>
</ul>
<a name="deleteOrderById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrderById</h4>
<pre>@Delete(value="delete from ordertable where id=#{id}")
int&nbsp;deleteOrderById(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="updateOrderProcess-com.swjtu.finalproject.model.OrderTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrderProcess</h4>
<pre>@Update(value="update ordertable set processstate=#{processstate} where id=#{id}")
int&nbsp;updateOrderProcess(<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&nbsp;cartitem)</pre>
</li>
</ul>
<a name="updateLogisticssituation-com.swjtu.finalproject.model.OrderTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLogisticssituation</h4>
<pre>@Update(value="update ordertable set Logisticssituation=#{Logisticssituation} where id=#{id}")
int&nbsp;updateLogisticssituation(<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&nbsp;cartitem)</pre>
</li>
</ul>
<a name="ShowUserUnProcessedOrders-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowUserUnProcessedOrders</h4>
<pre>@Select(value="select * from ordertable where userid = #{userid} and processstate = 0")
java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;&nbsp;ShowUserUnProcessedOrders(java.lang.Integer&nbsp;userid)</pre>
</li>
</ul>
<a name="ShowUserProcessedOrders-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowUserProcessedOrders</h4>
<pre>@Select(value="select * from ordertable where userid = #{userid} and processstate = 1")
java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;&nbsp;ShowUserProcessedOrders(java.lang.Integer&nbsp;userid)</pre>
</li>
</ul>
<a name="getRecentOrders-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentOrders</h4>
<pre>@Select(value="SELECT *from ordertable where processstate=1 ORDER BY id desc LIMIT #{num}")
java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;&nbsp;getRecentOrders(java.lang.Integer&nbsp;num)</pre>
</li>
</ul>
<a name="getAllUnprocessedOrderNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUnprocessedOrderNumber</h4>
<pre>@Select(value="select COUNT(*) from ordertable where processstate = 0")
int&nbsp;getAllUnprocessedOrderNumber()</pre>
</li>
</ul>
<a name="getAllProcessedOrderNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProcessedOrderNumber</h4>
<pre>@Select(value="select COUNT(*) from ordertable where processstate = 1")
int&nbsp;getAllProcessedOrderNumber()</pre>
</li>
</ul>
<a name="getBest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBest</h4>
<pre>@Select(value="SELECT shopid AS count  FROM ordertable  GROUP BY shopid  ORDER BY count DESC  LIMIT 2")
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getBest()</pre>
</li>
</ul>
<a name="getNewOrders-com.swjtu.finalproject.model.TimeSearchModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewOrders</h4>
<pre>@Select(value="SELECT *from ordertable where time Between #{start} AND #{end} LIMIT 5")
java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;&nbsp;getNewOrders(<a href="../../../../com/swjtu/finalproject/model/TimeSearchModel.html" title="class in com.swjtu.finalproject.model">TimeSearchModel</a>&nbsp;time)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/swjtu/finalproject/mapper/ContactMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/swjtu/finalproject/mapper/ShopMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swjtu/finalproject/mapper/OrderMapper.html" target="_top">Frames</a></li>
<li><a href="OrderMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
