<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 13 19:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.swjtu.finalproject.mapper (Documentation)</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/swjtu/finalproject/mapper/package-summary.html" target="classFrame">com.swjtu.finalproject.mapper</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CartMapper.html" title="interface in com.swjtu.finalproject.mapper" target="classFrame"><span class="interfaceName">CartMapper</span></a></li>
<li><a href="CommentMapper.html" title="interface in com.swjtu.finalproject.mapper" target="classFrame"><span class="interfaceName">CommentMapper</span></a></li>
<li><a href="ContactMapper.html" title="interface in com.swjtu.finalproject.mapper" target="classFrame"><span class="interfaceName">ContactMapper</span></a></li>
<li><a href="OrderMapper.html" title="interface in com.swjtu.finalproject.mapper" target="classFrame"><span class="interfaceName">OrderMapper</span></a></li>
<li><a href="ShopMapper.html" title="interface in com.swjtu.finalproject.mapper" target="classFrame"><span class="interfaceName">ShopMapper</span></a></li>
<li><a href="UserMapper.html" title="interface in com.swjtu.finalproject.mapper" target="classFrame"><span class="interfaceName">UserMapper</span></a></li>
<li><a href="WebMapper.html" title="interface in com.swjtu.finalproject.mapper" target="classFrame"><span class="interfaceName">WebMapper</span></a></li>
</ul>
</div>
</body>
</html>
