<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 13 19:23:18 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShopMapper (Documentation)</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShopMapper (Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShopMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/swjtu/finalproject/mapper/OrderMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/swjtu/finalproject/mapper/UserMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swjtu/finalproject/mapper/ShopMapper.html" target="_top">Frames</a></li>
<li><a href="ShopMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swjtu.finalproject.mapper</div>
<h2 title="Interface ShopMapper" class="title">Interface ShopMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ShopMapper</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ShopMapper.html#deleteShopById-java.lang.Integer-">deleteShopById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ShopMapper.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ShopMapper.html#getCountByName-java.lang.String-">getCountByName</a></span>(java.lang.String&nbsp;flowername)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ShopMapper.html#getCountByType-java.lang.String-">getCountByType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ShopMapper.html#getRecentShops-java.lang.Integer-">getRecentShops</a></span>(java.lang.Integer&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ShopMapper.html#insertShop-com.swjtu.finalproject.model.Flower-">insertShop</a></span>(<a href="../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&nbsp;flower)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ShopMapper.html#ShowAllShops--">ShowAllShops</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ShopMapper.html#ShowListShops-com.swjtu.finalproject.model.PageLimit-">ShowListShops</a></span>(<a href="../../../../com/swjtu/finalproject/model/PageLimit.html" title="class in com.swjtu.finalproject.model">PageLimit</a>&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ShopMapper.html#ShowListShopsByName-com.swjtu.finalproject.model.SearchNameModel-">ShowListShopsByName</a></span>(<a href="../../../../com/swjtu/finalproject/model/SearchNameModel.html" title="class in com.swjtu.finalproject.model">SearchNameModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ShopMapper.html#ShowListShopsByType-com.swjtu.finalproject.model.SearchCategoryModel-">ShowListShopsByType</a></span>(<a href="../../../../com/swjtu/finalproject/model/SearchCategoryModel.html" title="class in com.swjtu.finalproject.model">SearchCategoryModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ShopMapper.html#ShowRecentShops--">ShowRecentShops</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ShopMapper.html#ShowRelatedShops-java.lang.String-">ShowRelatedShops</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ShopMapper.html#ShowSingle-java.lang.Integer-">ShowSingle</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ShopMapper.html#updateShop-com.swjtu.finalproject.model.Flower-">updateShop</a></span>(<a href="../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&nbsp;flower)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/ShopMapper.html#updateShopForQuantity-com.swjtu.finalproject.model.Flower-">updateShopForQuantity</a></span>(<a href="../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&nbsp;flower)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertShop-com.swjtu.finalproject.model.Flower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertShop</h4>
<pre>@Options(useGeneratedKeys=true,
         keyProperty="id")
 @Insert(value="insert into shop(flowername,price,type,description,additionalinfo,sku,helptext,imgurl,overview,review,time)values(#{flowername},#{price},#{type},#{description},#{additionalinfo},#{sku},#{helptext},#{imgurl},#{overview},#{review},#{time})")
int&nbsp;insertShop(<a href="../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&nbsp;flower)</pre>
</li>
</ul>
<a name="updateShop-com.swjtu.finalproject.model.Flower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateShop</h4>
<pre>@Update(value="update shop set flowername=#{flowername}, price=#{price}, type=#{type}, description=#{description}, additionalinfo=#{additionalinfo}, sku=#{sku}, helptext=#{helptext}, imgurl=#{imgurl}, overview=#{overview}, review=#{review} where id=#{id}")
int&nbsp;updateShop(<a href="../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&nbsp;flower)</pre>
</li>
</ul>
<a name="updateShopForQuantity-com.swjtu.finalproject.model.Flower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateShopForQuantity</h4>
<pre>@Update(value="update shop set sku=#{sku} where id=#{id}")
int&nbsp;updateShopForQuantity(<a href="../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&nbsp;flower)</pre>
</li>
</ul>
<a name="deleteShopById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteShopById</h4>
<pre>@Delete(value="delete from shop where id=#{id}")
int&nbsp;deleteShopById(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="ShowSingle-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowSingle</h4>
<pre>@Select(value="select * from shop where id = #{id}")
<a href="../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&nbsp;ShowSingle(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="ShowAllShops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowAllShops</h4>
<pre>@Select(value="select * from shop")
java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&gt;&nbsp;ShowAllShops()</pre>
</li>
</ul>
<a name="ShowListShops-com.swjtu.finalproject.model.PageLimit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowListShops</h4>
<pre>@Select(value="select * from shop limit #{limit}, #{size}")
java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&gt;&nbsp;ShowListShops(<a href="../../../../com/swjtu/finalproject/model/PageLimit.html" title="class in com.swjtu.finalproject.model">PageLimit</a>&nbsp;limit)</pre>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>@Select(value="select COUNT(*) from shop")
int&nbsp;getCount()</pre>
</li>
</ul>
<a name="ShowListShopsByName-com.swjtu.finalproject.model.SearchNameModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowListShopsByName</h4>
<pre>@Select(value="SELECT * FROM shop where flowername  like #{flowername} limit ${limit}, ${size}")
java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&gt;&nbsp;ShowListShopsByName(<a href="../../../../com/swjtu/finalproject/model/SearchNameModel.html" title="class in com.swjtu.finalproject.model">SearchNameModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="getCountByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountByName</h4>
<pre>@Select(value="select COUNT(*) from shop where flowername  like #{flowername}")
int&nbsp;getCountByName(java.lang.String&nbsp;flowername)</pre>
</li>
</ul>
<a name="ShowListShopsByType-com.swjtu.finalproject.model.SearchCategoryModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowListShopsByType</h4>
<pre>@Select(value="SELECT * FROM shop where type=#{type} limit ${limit}, ${size}")
java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&gt;&nbsp;ShowListShopsByType(<a href="../../../../com/swjtu/finalproject/model/SearchCategoryModel.html" title="class in com.swjtu.finalproject.model">SearchCategoryModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="getCountByType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountByType</h4>
<pre>@Select(value="select COUNT(*) from shop where type =#{type}")
int&nbsp;getCountByType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getRecentShops-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentShops</h4>
<pre>@Select(value="SELECT *from shop ORDER BY id desc LIMIT #{num}")
java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&gt;&nbsp;getRecentShops(java.lang.Integer&nbsp;num)</pre>
</li>
</ul>
<a name="ShowRelatedShops-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowRelatedShops</h4>
<pre>@Select(value="SELECT *from shop where type =#{type} ORDER BY id desc LIMIT 4")
java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&gt;&nbsp;ShowRelatedShops(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="ShowRecentShops--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShowRecentShops</h4>
<pre>@Select(value="SELECT *from shop ORDER BY id desc LIMIT 4")
java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&gt;&nbsp;ShowRecentShops()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShopMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/swjtu/finalproject/mapper/OrderMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/swjtu/finalproject/mapper/UserMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swjtu/finalproject/mapper/ShopMapper.html" target="_top">Frames</a></li>
<li><a href="ShopMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
