<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 13 19:23:18 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserMapper (Documentation)</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserMapper (Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/swjtu/finalproject/mapper/ShopMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/swjtu/finalproject/mapper/WebMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swjtu/finalproject/mapper/UserMapper.html" target="_top">Frames</a></li>
<li><a href="UserMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swjtu.finalproject.mapper</div>
<h2 title="Interface UserMapper" class="title">Interface UserMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserMapper</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/UserMapper.html#deleteUserByAccount-java.lang.String-">deleteUserByAccount</a></span>(java.lang.String&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/UserMapper.html#deleteUserById-java.lang.Integer-">deleteUserById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/UserMapper.html#getAllUserNumber--">getAllUserNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/UserMapper.html#getAllUsers--">getAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/UserMapper.html#getNewUser-com.swjtu.finalproject.model.TimeSearchModel-">getNewUser</a></span>(<a href="../../../../com/swjtu/finalproject/model/TimeSearchModel.html" title="class in com.swjtu.finalproject.model">TimeSearchModel</a>&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/UserMapper.html#getRecentUser-java.lang.Integer-">getRecentUser</a></span>(java.lang.Integer&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/UserMapper.html#getUserByAccount-java.lang.String-">getUserByAccount</a></span>(java.lang.String&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/UserMapper.html#getUserById-java.lang.Integer-">getUserById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/UserMapper.html#insertUser-com.swjtu.finalproject.model.User-">insertUser</a></span>(<a href="../../../../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/UserMapper.html#updateUserAll-com.swjtu.finalproject.model.User-">updateUserAll</a></span>(<a href="../../../../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/UserMapper.html#updateUserCash-com.swjtu.finalproject.model.User-">updateUserCash</a></span>(<a href="../../../../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/UserMapper.html#updateUserPassword-com.swjtu.finalproject.model.User-">updateUserPassword</a></span>(<a href="../../../../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/swjtu/finalproject/mapper/UserMapper.html#updateUserUsername-com.swjtu.finalproject.model.User-">updateUserUsername</a></span>(<a href="../../../../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertUser-com.swjtu.finalproject.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUser</h4>
<pre>@Options(useGeneratedKeys=true,
         keyProperty="id")
 @Insert(value="insert into user(account,username,password,sex,email,cash,manager,hash,time,language)values(#{account},#{username},#{password},#{sex},#{email},#{cash},#{manager},#{hash},#{time},#{language})")
int&nbsp;insertUser(<a href="../../../../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="updateUserPassword-com.swjtu.finalproject.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserPassword</h4>
<pre>@Update(value="update user set password=#{password} ,hash=#{hash} where id=#{id}")
int&nbsp;updateUserPassword(<a href="../../../../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="updateUserUsername-com.swjtu.finalproject.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserUsername</h4>
<pre>@Update(value="update user set username=#{username} where id=#{id}")
int&nbsp;updateUserUsername(<a href="../../../../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="updateUserCash-com.swjtu.finalproject.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserCash</h4>
<pre>@Update(value="update user set cash=#{cash} where id=#{id}")
int&nbsp;updateUserCash(<a href="../../../../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="updateUserAll-com.swjtu.finalproject.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserAll</h4>
<pre>@Update(value="update user set username=#{username}, sex=#{sex}, email=#{email}, phone=#{phone}, selfdescription=#{selfdescription}, birthday=#{birthday},country=#{country},province=#{province},address=#{address} ,time=#{time} , language = #{language} where id=#{id}")
int&nbsp;updateUserAll(<a href="../../../../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>@Select(value="select * from user where manager = 0")
java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a>&gt;&nbsp;getAllUsers()</pre>
</li>
</ul>
<a name="getUserById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserById</h4>
<pre>@Select(value="select * from user where id = #{id}")
<a href="../../../../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a>&nbsp;getUserById(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getUserByAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByAccount</h4>
<pre>@Select(value="select * from user where account = #{account}")
<a href="../../../../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a>&nbsp;getUserByAccount(java.lang.String&nbsp;account)</pre>
</li>
</ul>
<a name="getAllUserNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUserNumber</h4>
<pre>@Select(value="select COUNT(*) from user")
int&nbsp;getAllUserNumber()</pre>
</li>
</ul>
<a name="deleteUserById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserById</h4>
<pre>@Delete(value="delete from user where id=#{id}")
int&nbsp;deleteUserById(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="deleteUserByAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserByAccount</h4>
<pre>@Delete(value="delete from user where account=#{account}")
int&nbsp;deleteUserByAccount(java.lang.String&nbsp;account)</pre>
</li>
</ul>
<a name="getRecentUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentUser</h4>
<pre>@Select(value="SELECT *from user ORDER BY id desc LIMIT #{num}")
java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a>&gt;&nbsp;getRecentUser(java.lang.Integer&nbsp;num)</pre>
</li>
</ul>
<a name="getNewUser-com.swjtu.finalproject.model.TimeSearchModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewUser</h4>
<pre>@Select(value="SELECT * FROM user where manager = 0 and time Between #{start} AND #{end} LIMIT 5;")
java.util.ArrayList&lt;<a href="../../../../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a>&gt;&nbsp;getNewUser(<a href="../../../../com/swjtu/finalproject/model/TimeSearchModel.html" title="class in com.swjtu.finalproject.model">TimeSearchModel</a>&nbsp;time)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/swjtu/finalproject/mapper/ShopMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/swjtu/finalproject/mapper/WebMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swjtu/finalproject/mapper/UserMapper.html" target="_top">Frames</a></li>
<li><a href="UserMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
