<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 13 19:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.swjtu.finalproject.model.Flower (Documentation)</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.swjtu.finalproject.model.Flower (Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/swjtu/finalproject/model/class-use/Flower.html" target="_top">Frames</a></li>
<li><a href="Flower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.swjtu.finalproject.model.Flower" class="title">Uses of Class<br>com.swjtu.finalproject.model.Flower</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.swjtu.finalproject.mapper">com.swjtu.finalproject.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.swjtu.finalproject.tools">com.swjtu.finalproject.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.swjtu.finalproject.mapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a> in <a href="../../../../../com/swjtu/finalproject/mapper/package-summary.html">com.swjtu.finalproject.mapper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/swjtu/finalproject/mapper/package-summary.html">com.swjtu.finalproject.mapper</a> that return <a href="../../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShopMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/ShopMapper.html#ShowSingle-java.lang.Integer-">ShowSingle</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/swjtu/finalproject/mapper/package-summary.html">com.swjtu.finalproject.mapper</a> that return types with arguments of type <a href="../../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShopMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/ShopMapper.html#getRecentShops-java.lang.Integer-">getRecentShops</a></span>(java.lang.Integer&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShopMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/ShopMapper.html#ShowAllShops--">ShowAllShops</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShopMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/ShopMapper.html#ShowListShops-com.swjtu.finalproject.model.PageLimit-">ShowListShops</a></span>(<a href="../../../../../com/swjtu/finalproject/model/PageLimit.html" title="class in com.swjtu.finalproject.model">PageLimit</a>&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShopMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/ShopMapper.html#ShowListShopsByName-com.swjtu.finalproject.model.SearchNameModel-">ShowListShopsByName</a></span>(<a href="../../../../../com/swjtu/finalproject/model/SearchNameModel.html" title="class in com.swjtu.finalproject.model">SearchNameModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShopMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/ShopMapper.html#ShowListShopsByType-com.swjtu.finalproject.model.SearchCategoryModel-">ShowListShopsByType</a></span>(<a href="../../../../../com/swjtu/finalproject/model/SearchCategoryModel.html" title="class in com.swjtu.finalproject.model">SearchCategoryModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShopMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/ShopMapper.html#ShowRecentShops--">ShowRecentShops</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShopMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/ShopMapper.html#ShowRelatedShops-java.lang.String-">ShowRelatedShops</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/swjtu/finalproject/mapper/package-summary.html">com.swjtu.finalproject.mapper</a> with parameters of type <a href="../../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ShopMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/ShopMapper.html#insertShop-com.swjtu.finalproject.model.Flower-">insertShop</a></span>(<a href="../../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&nbsp;flower)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ShopMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/ShopMapper.html#updateShop-com.swjtu.finalproject.model.Flower-">updateShop</a></span>(<a href="../../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&nbsp;flower)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ShopMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/ShopMapper.html#updateShopForQuantity-com.swjtu.finalproject.model.Flower-">updateShopForQuantity</a></span>(<a href="../../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&nbsp;flower)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.swjtu.finalproject.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a> in <a href="../../../../../com/swjtu/finalproject/tools/package-summary.html">com.swjtu.finalproject.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/swjtu/finalproject/tools/package-summary.html">com.swjtu.finalproject.tools</a> that return types with arguments of type <a href="../../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tools.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/tools/Tools.html#showBestSellers-com.swjtu.finalproject.mapper.OrderMapper-com.swjtu.finalproject.mapper.ShopMapper-">showBestSellers</a></span>(<a href="../../../../../com/swjtu/finalproject/mapper/OrderMapper.html" title="interface in com.swjtu.finalproject.mapper">OrderMapper</a>&nbsp;ordermapper,
               <a href="../../../../../com/swjtu/finalproject/mapper/ShopMapper.html" title="interface in com.swjtu.finalproject.mapper">ShopMapper</a>&nbsp;shopMapper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/swjtu/finalproject/model/class-use/Flower.html" target="_top">Frames</a></li>
<li><a href="Flower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
