<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 13 19:23:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.swjtu.finalproject.model.OrderTable (Documentation)</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.swjtu.finalproject.model.OrderTable (Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/swjtu/finalproject/model/class-use/OrderTable.html" target="_top">Frames</a></li>
<li><a href="OrderTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.swjtu.finalproject.model.OrderTable" class="title">Uses of Class<br>com.swjtu.finalproject.model.OrderTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.swjtu.finalproject.mapper">com.swjtu.finalproject.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.swjtu.finalproject.mapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a> in <a href="../../../../../com/swjtu/finalproject/mapper/package-summary.html">com.swjtu.finalproject.mapper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/swjtu/finalproject/mapper/package-summary.html">com.swjtu.finalproject.mapper</a> that return <a href="../../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/OrderMapper.html#ShowSingleOrder-java.lang.Integer-">ShowSingleOrder</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/swjtu/finalproject/mapper/package-summary.html">com.swjtu.finalproject.mapper</a> that return types with arguments of type <a href="../../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/OrderMapper.html#getNewOrders-com.swjtu.finalproject.model.TimeSearchModel-">getNewOrders</a></span>(<a href="../../../../../com/swjtu/finalproject/model/TimeSearchModel.html" title="class in com.swjtu.finalproject.model">TimeSearchModel</a>&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/OrderMapper.html#getRecentOrders-java.lang.Integer-">getRecentOrders</a></span>(java.lang.Integer&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/OrderMapper.html#ShowAllProcessedOrders--">ShowAllProcessedOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/OrderMapper.html#ShowAllUnprocessedOrders--">ShowAllUnprocessedOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/OrderMapper.html#ShowProcessedOrdersFromUserId-java.lang.Integer-">ShowProcessedOrdersFromUserId</a></span>(java.lang.Integer&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/OrderMapper.html#ShowUnprocessedOrdersFromUserId-java.lang.Integer-">ShowUnprocessedOrdersFromUserId</a></span>(java.lang.Integer&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/OrderMapper.html#ShowUserProcessedOrders-java.lang.Integer-">ShowUserProcessedOrders</a></span>(java.lang.Integer&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/OrderMapper.html#ShowUserUnProcessedOrders-java.lang.Integer-">ShowUserUnProcessedOrders</a></span>(java.lang.Integer&nbsp;userid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/swjtu/finalproject/mapper/package-summary.html">com.swjtu.finalproject.mapper</a> with parameters of type <a href="../../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OrderMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/OrderMapper.html#createOrder-com.swjtu.finalproject.model.OrderTable-">createOrder</a></span>(<a href="../../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&nbsp;cartitem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OrderMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/OrderMapper.html#updateLogisticssituation-com.swjtu.finalproject.model.OrderTable-">updateLogisticssituation</a></span>(<a href="../../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&nbsp;cartitem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OrderMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/swjtu/finalproject/mapper/OrderMapper.html#updateOrderProcess-com.swjtu.finalproject.model.OrderTable-">updateOrderProcess</a></span>(<a href="../../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a>&nbsp;cartitem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/swjtu/finalproject/model/class-use/OrderTable.html" target="_top">Frames</a></li>
<li><a href="OrderTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
