<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 13 19:23:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.swjtu.finalproject.model (Documentation)</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/swjtu/finalproject/model/package-summary.html" target="classFrame">com.swjtu.finalproject.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BestSeller.html" title="class in com.swjtu.finalproject.model" target="classFrame">BestSeller</a></li>
<li><a href="CartItem.html" title="class in com.swjtu.finalproject.model" target="classFrame">CartItem</a></li>
<li><a href="Comment.html" title="class in com.swjtu.finalproject.model" target="classFrame">Comment</a></li>
<li><a href="Contact.html" title="class in com.swjtu.finalproject.model" target="classFrame">Contact</a></li>
<li><a href="Flower.html" title="class in com.swjtu.finalproject.model" target="classFrame">Flower</a></li>
<li><a href="OrderTable.html" title="class in com.swjtu.finalproject.model" target="classFrame">OrderTable</a></li>
<li><a href="Page.html" title="class in com.swjtu.finalproject.model" target="classFrame">Page</a></li>
<li><a href="PageLimit.html" title="class in com.swjtu.finalproject.model" target="classFrame">PageLimit</a></li>
<li><a href="SearchCategoryModel.html" title="class in com.swjtu.finalproject.model" target="classFrame">SearchCategoryModel</a></li>
<li><a href="SearchNameModel.html" title="class in com.swjtu.finalproject.model" target="classFrame">SearchNameModel</a></li>
<li><a href="TimeSearchModel.html" title="class in com.swjtu.finalproject.model" target="classFrame">TimeSearchModel</a></li>
<li><a href="TypeModel.html" title="class in com.swjtu.finalproject.model" target="classFrame">TypeModel</a></li>
<li><a href="User.html" title="class in com.swjtu.finalproject.model" target="classFrame">User</a></li>
<li><a href="WebInfo.html" title="class in com.swjtu.finalproject.model" target="classFrame">WebInfo</a></li>
</ul>
</div>
</body>
</html>
