<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 13 19:23:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index (Documentation)</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index (Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/CartMapper.html#updateCartFromNumber-com.swjtu.finalproject.model.CartItem-">updateCartFromNumber(CartItem)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/CartMapper.html" title="interface in com.swjtu.finalproject.mapper">CartMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/UserController.html#updateCash-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">updateCash(String, HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/UserController.html" title="class in com.swjtu.finalproject.controller">UserController</a></dt>
<dd>
<div class="block">This method is used to top-up the cash</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/OrderMapper.html#updateLogisticssituation-com.swjtu.finalproject.model.OrderTable-">updateLogisticssituation(OrderTable)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/OrderMapper.html" title="interface in com.swjtu.finalproject.mapper">OrderMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/ContactMapper.html#updateOrderProcess-com.swjtu.finalproject.model.Contact-">updateOrderProcess(Contact)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/ContactMapper.html" title="interface in com.swjtu.finalproject.mapper">ContactMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/OrderMapper.html#updateOrderProcess-com.swjtu.finalproject.model.OrderTable-">updateOrderProcess(OrderTable)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/OrderMapper.html" title="interface in com.swjtu.finalproject.mapper">OrderMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/ShopMapper.html#updateShop-com.swjtu.finalproject.model.Flower-">updateShop(Flower)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/ShopMapper.html" title="interface in com.swjtu.finalproject.mapper">ShopMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/ShopMapper.html#updateShopForQuantity-com.swjtu.finalproject.model.Flower-">updateShopForQuantity(Flower)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/ShopMapper.html" title="interface in com.swjtu.finalproject.mapper">ShopMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/UserMapper.html#updateUserAll-com.swjtu.finalproject.model.User-">updateUserAll(User)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/UserMapper.html" title="interface in com.swjtu.finalproject.mapper">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/UserMapper.html#updateUserCash-com.swjtu.finalproject.model.User-">updateUserCash(User)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/UserMapper.html" title="interface in com.swjtu.finalproject.mapper">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/UserController.html#updateUserInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">updateUserInfo(String, String, String, String, Date, String, String, String, String, HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/UserController.html" title="class in com.swjtu.finalproject.controller">UserController</a></dt>
<dd>
<div class="block">This method is used to modify user's information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/UserMapper.html#updateUserPassword-com.swjtu.finalproject.model.User-">updateUserPassword(User)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/UserMapper.html" title="interface in com.swjtu.finalproject.mapper">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/UserMapper.html#updateUserUsername-com.swjtu.finalproject.model.User-">updateUserUsername(User)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/UserMapper.html" title="interface in com.swjtu.finalproject.mapper">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/WebMapper.html#updateWebInfoLiked-java.lang.Integer-">updateWebInfoLiked(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/WebMapper.html" title="interface in com.swjtu.finalproject.mapper">WebMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/WebMapper.html#updateWebInfoShared-java.lang.Integer-">updateWebInfoShared(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/WebMapper.html" title="interface in com.swjtu.finalproject.mapper">WebMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/WebMapper.html#updateWebInfoViewed-java.lang.Integer-">updateWebInfoViewed(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/WebMapper.html" title="interface in com.swjtu.finalproject.mapper">WebMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model"><span class="typeNameLink">User</span></a> - Class in <a href="../com/swjtu/finalproject/model/package-summary.html">com.swjtu.finalproject.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#User--">User()</a></span> - Constructor for class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swjtu/finalproject/controller/UserController.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">UserController</span></a> - Class in <a href="../com/swjtu/finalproject/controller/package-summary.html">com.swjtu.finalproject.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/UserController.html#UserController--">UserController()</a></span> - Constructor for class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/UserController.html" title="class in com.swjtu.finalproject.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swjtu/finalproject/mapper/UserMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">UserMapper</span></a> - Interface in <a href="../com/swjtu/finalproject/mapper/package-summary.html">com.swjtu.finalproject.mapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
