<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 13 19:23:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index (Documentation)</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index (Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/Manager_Controller.html#ListContactInfo-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">ListContactInfo(HttpServletRequest, HttpSession)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/Manager_Controller.html" title="class in com.swjtu.finalproject.controller">Manager_Controller</a></dt>
<dd>
<div class="block">This method used for page jumping to manager contact list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/Manager_Controller.html#ListUserInfo-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">ListUserInfo(HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/Manager_Controller.html" title="class in com.swjtu.finalproject.controller">Manager_Controller</a></dt>
<dd>
<div class="block">This method used for listing all users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/config/MyMvcConfig.html#localeResolver--">localeResolver()</a></span> - Method in class com.swjtu.finalproject.config.<a href="../com/swjtu/finalproject/config/MyMvcConfig.html" title="class in com.swjtu.finalproject.config">MyMvcConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swjtu/finalproject/LoggerTest.html" title="class in com.swjtu.finalproject"><span class="typeNameLink">LoggerTest</span></a> - Class in <a href="../com/swjtu/finalproject/package-summary.html">com.swjtu.finalproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/LoggerTest.html#LoggerTest--">LoggerTest()</a></span> - Constructor for class com.swjtu.finalproject.<a href="../com/swjtu/finalproject/LoggerTest.html" title="class in com.swjtu.finalproject">LoggerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swjtu/finalproject/tools/LoggerUtil.html" title="class in com.swjtu.finalproject.tools"><span class="typeNameLink">LoggerUtil</span></a> - Class in <a href="../com/swjtu/finalproject/tools/package-summary.html">com.swjtu.finalproject.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/tools/LoggerUtil.html#LoggerUtil--">LoggerUtil()</a></span> - Constructor for class com.swjtu.finalproject.tools.<a href="../com/swjtu/finalproject/tools/LoggerUtil.html" title="class in com.swjtu.finalproject.tools">LoggerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swjtu/finalproject/controller/LogicController.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">LogicController</span></a> - Class in <a href="../com/swjtu/finalproject/controller/package-summary.html">com.swjtu.finalproject.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/LogicController.html#LogicController--">LogicController()</a></span> - Constructor for class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/LogicController.html" title="class in com.swjtu.finalproject.controller">LogicController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/LoginController.html#login-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">login(HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/LoginController.html" title="class in com.swjtu.finalproject.controller">LoginController</a></dt>
<dd>
<div class="block">This method used for page jumping</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/LoginController.html#login-java.lang.String-java.lang.String-java.util.Map-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">login(String, String, Map&lt;String, Object&gt;, HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/LoginController.html" title="class in com.swjtu.finalproject.controller">LoginController</a></dt>
<dd>
<div class="block">This method used for login</div>
</dd>
<dt><a href="../com/swjtu/finalproject/controller/LoginController.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../com/swjtu/finalproject/controller/package-summary.html">com.swjtu.finalproject.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/LoginController.html#LoginController--">LoginController()</a></span> - Constructor for class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/LoginController.html" title="class in com.swjtu.finalproject.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swjtu/finalproject/component/LoginHandlerInterceptor.html" title="class in com.swjtu.finalproject.component"><span class="typeNameLink">LoginHandlerInterceptor</span></a> - Class in <a href="../com/swjtu/finalproject/component/package-summary.html">com.swjtu.finalproject.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/component/LoginHandlerInterceptor.html#LoginHandlerInterceptor--">LoginHandlerInterceptor()</a></span> - Constructor for class com.swjtu.finalproject.component.<a href="../com/swjtu/finalproject/component/LoginHandlerInterceptor.html" title="class in com.swjtu.finalproject.component">LoginHandlerInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/LoginController.html#logout-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">logout(HttpServletRequest, HttpSession)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/LoginController.html" title="class in com.swjtu.finalproject.controller">LoginController</a></dt>
<dd>
<div class="block">This method used for logout</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
