<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 13 19:23:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (Documentation)</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/tools/Hash.html#salt--">salt()</a></span> - Static method in class com.swjtu.finalproject.tools.<a href="../com/swjtu/finalproject/tools/Hash.html" title="class in com.swjtu.finalproject.tools">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swjtu/finalproject/model/SearchCategoryModel.html" title="class in com.swjtu.finalproject.model"><span class="typeNameLink">SearchCategoryModel</span></a> - Class in <a href="../com/swjtu/finalproject/model/package-summary.html">com.swjtu.finalproject.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/SearchCategoryModel.html#SearchCategoryModel--">SearchCategoryModel()</a></span> - Constructor for class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/SearchCategoryModel.html" title="class in com.swjtu.finalproject.model">SearchCategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/ShopController.html#searchForFlower-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">searchForFlower(String, HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/ShopController.html" title="class in com.swjtu.finalproject.controller">ShopController</a></dt>
<dd>
<div class="block">This method is used to search the items</div>
</dd>
<dt><a href="../com/swjtu/finalproject/model/SearchNameModel.html" title="class in com.swjtu.finalproject.model"><span class="typeNameLink">SearchNameModel</span></a> - Class in <a href="../com/swjtu/finalproject/model/package-summary.html">com.swjtu.finalproject.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/SearchNameModel.html#SearchNameModel--">SearchNameModel()</a></span> - Constructor for class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/SearchNameModel.html" title="class in com.swjtu.finalproject.model">SearchNameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#setAccount-java.lang.String-">setAccount(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#setAdditionalinfo-java.lang.String-">setAdditionalinfo(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#setBirthday-java.sql.Date-">setBirthday(Date)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#setCash-double-">setCash(double)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Comment.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/BestSeller.html#setCount-int-">setCount(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/BestSeller.html" title="class in com.swjtu.finalproject.model">BestSeller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/CartItem.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/CartItem.html" title="class in com.swjtu.finalproject.model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Contact.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/TimeSearchModel.html#setEnd-java.sql.Timestamp-">setEnd(Timestamp)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/TimeSearchModel.html" title="class in com.swjtu.finalproject.model">TimeSearchModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#setFlowername-java.lang.String-">setFlowername(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/SearchNameModel.html#setFlowername-java.lang.String-">setFlowername(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/SearchNameModel.html" title="class in com.swjtu.finalproject.model">SearchNameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#setHash-java.lang.String-">setHash(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#setHelptext-java.lang.String-">setHelptext(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/CartItem.html#setId-int-">setId(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/CartItem.html" title="class in com.swjtu.finalproject.model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Comment.html#setId-int-">setId(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Contact.html#setId-int-">setId(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#setId-int-">setId(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#setId-int-">setId(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#setId-int-">setId(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/WebInfo.html#setId-int-">setId(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/WebInfo.html" title="class in com.swjtu.finalproject.model">WebInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#setIdentification-int-">setIdentification(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/CartItem.html#setImgurl-java.lang.String-">setImgurl(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/CartItem.html" title="class in com.swjtu.finalproject.model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Comment.html#setImgurl-java.lang.String-">setImgurl(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#setImgurl-java.lang.String-">setImgurl(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#setImgurl-java.lang.String-">setImgurl(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#setImgurl-java.lang.String-">setImgurl(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#setLanguage-java.lang.String-">setLanguage(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/WebInfo.html#setLiked-int-">setLiked(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/WebInfo.html" title="class in com.swjtu.finalproject.model">WebInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/PageLimit.html#setLimit-int-">setLimit(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/PageLimit.html" title="class in com.swjtu.finalproject.model">PageLimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/SearchCategoryModel.html#setLimit-int-">setLimit(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/SearchCategoryModel.html" title="class in com.swjtu.finalproject.model">SearchCategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/SearchNameModel.html#setLimit-int-">setLimit(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/SearchNameModel.html" title="class in com.swjtu.finalproject.model">SearchNameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/component/MyLocaleResolver.html#setLocale-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Locale-">setLocale(HttpServletRequest, HttpServletResponse, Locale)</a></span> - Method in class com.swjtu.finalproject.component.<a href="../com/swjtu/finalproject/component/MyLocaleResolver.html" title="class in com.swjtu.finalproject.component">MyLocaleResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#setLogisticssituation-java.lang.String-">setLogisticssituation(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#setManager-int-">setManager(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Contact.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/CartItem.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/CartItem.html" title="class in com.swjtu.finalproject.model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/CartItem.html#setNumber-int-">setNumber(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/CartItem.html" title="class in com.swjtu.finalproject.model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#setNumber-int-">setNumber(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#setOrderinfo-java.lang.String-">setOrderinfo(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#setOverview-java.lang.String-">setOverview(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Page.html#setPage-int-">setPage(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Page.html" title="class in com.swjtu.finalproject.model">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#setPostcode-java.lang.String-">setPostcode(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/CartItem.html#setPrice-double-">setPrice(double)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/CartItem.html" title="class in com.swjtu.finalproject.model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#setPrice-double-">setPrice(double)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#setPrice-double-">setPrice(double)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#setProcessstate-int-">setProcessstate(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#setProvince-java.lang.String-">setProvince(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#setProvince-java.lang.String-">setProvince(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Comment.html#setReason-java.lang.String-">setReason(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Contact.html#setResponse-java.lang.String-">setResponse(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#setReview-java.lang.String-">setReview(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#setSelfdescription-java.lang.String-">setSelfdescription(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#setSex-int-">setSex(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/WebInfo.html#setShared-int-">setShared(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/WebInfo.html" title="class in com.swjtu.finalproject.model">WebInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/BestSeller.html#setShopid-int-">setShopid(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/BestSeller.html" title="class in com.swjtu.finalproject.model">BestSeller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/CartItem.html#setShopid-int-">setShopid(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/CartItem.html" title="class in com.swjtu.finalproject.model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Comment.html#setShopid-int-">setShopid(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#setShopid-int-">setShopid(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/PageLimit.html#setSize-int-">setSize(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/PageLimit.html" title="class in com.swjtu.finalproject.model">PageLimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/SearchCategoryModel.html#setSize-int-">setSize(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/SearchCategoryModel.html" title="class in com.swjtu.finalproject.model">SearchCategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/SearchNameModel.html#setSize-int-">setSize(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/SearchNameModel.html" title="class in com.swjtu.finalproject.model">SearchNameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#setSku-int-">setSku(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Comment.html#setStar-int-">setStar(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Comment.html#setStarlist-java.util.ArrayList-">setStarlist(ArrayList&lt;Integer&gt;)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/TimeSearchModel.html#setStart-java.sql.Timestamp-">setStart(Timestamp)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/TimeSearchModel.html" title="class in com.swjtu.finalproject.model">TimeSearchModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Contact.html#setStatus-int-">setStatus(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Contact.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Comment.html#setTime-java.sql.Date-">setTime(Date)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Contact.html#setTime-java.sql.Date-">setTime(Date)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#setTime-java.sql.Date-">setTime(Date)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#setTime-java.sql.Timestamp-">setTime(Timestamp)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#setTime-java.sql.Timestamp-">setTime(Timestamp)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/SearchCategoryModel.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/SearchCategoryModel.html" title="class in com.swjtu.finalproject.model">SearchCategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/CartItem.html#setUserid-int-">setUserid(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/CartItem.html" title="class in com.swjtu.finalproject.model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Comment.html#setUserid-int-">setUserid(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Contact.html#setUserid-int-">setUserid(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#setUserid-int-">setUserid(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Comment.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Contact.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/WebInfo.html#setViewed-int-">setViewed(int)</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/WebInfo.html" title="class in com.swjtu.finalproject.model">WebInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swjtu/finalproject/controller/ShopController.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">ShopController</span></a> - Class in <a href="../com/swjtu/finalproject/controller/package-summary.html">com.swjtu.finalproject.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/ShopController.html#ShopController--">ShopController()</a></span> - Constructor for class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/ShopController.html" title="class in com.swjtu.finalproject.controller">ShopController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swjtu/finalproject/ShopCreate.html" title="class in com.swjtu.finalproject"><span class="typeNameLink">ShopCreate</span></a> - Class in <a href="../com/swjtu/finalproject/package-summary.html">com.swjtu.finalproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/ShopCreate.html#ShopCreate--">ShopCreate()</a></span> - Constructor for class com.swjtu.finalproject.<a href="../com/swjtu/finalproject/ShopCreate.html" title="class in com.swjtu.finalproject">ShopCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swjtu/finalproject/mapper/ShopMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">ShopMapper</span></a> - Interface in <a href="../com/swjtu/finalproject/mapper/package-summary.html">com.swjtu.finalproject.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/OrderMapper.html#ShowAllProcessedOrders--">ShowAllProcessedOrders()</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/OrderMapper.html" title="interface in com.swjtu.finalproject.mapper">OrderMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/ShopMapper.html#ShowAllShops--">ShowAllShops()</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/ShopMapper.html" title="interface in com.swjtu.finalproject.mapper">ShopMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/OrderMapper.html#ShowAllUnprocessedOrders--">ShowAllUnprocessedOrders()</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/OrderMapper.html" title="interface in com.swjtu.finalproject.mapper">OrderMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/tools/Tools.html#showBestSellers-com.swjtu.finalproject.mapper.OrderMapper-com.swjtu.finalproject.mapper.ShopMapper-">showBestSellers(OrderMapper, ShopMapper)</a></span> - Static method in class com.swjtu.finalproject.tools.<a href="../com/swjtu/finalproject/tools/Tools.html" title="class in com.swjtu.finalproject.tools">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/CartMapper.html#ShowCartFromUserId-java.lang.Integer-">ShowCartFromUserId(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/CartMapper.html" title="interface in com.swjtu.finalproject.mapper">CartMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/CommentMapper.html#ShowCommentFromShopid-java.lang.Integer-">ShowCommentFromShopid(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/CommentMapper.html" title="interface in com.swjtu.finalproject.mapper">CommentMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/ShopMapper.html#ShowListShops-com.swjtu.finalproject.model.PageLimit-">ShowListShops(PageLimit)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/ShopMapper.html" title="interface in com.swjtu.finalproject.mapper">ShopMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/ShopMapper.html#ShowListShopsByName-com.swjtu.finalproject.model.SearchNameModel-">ShowListShopsByName(SearchNameModel)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/ShopMapper.html" title="interface in com.swjtu.finalproject.mapper">ShopMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/ShopMapper.html#ShowListShopsByType-com.swjtu.finalproject.model.SearchCategoryModel-">ShowListShopsByType(SearchCategoryModel)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/ShopMapper.html" title="interface in com.swjtu.finalproject.mapper">ShopMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/OrderMapper.html#ShowProcessedOrdersFromUserId-java.lang.Integer-">ShowProcessedOrdersFromUserId(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/OrderMapper.html" title="interface in com.swjtu.finalproject.mapper">OrderMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/ShopMapper.html#ShowRecentShops--">ShowRecentShops()</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/ShopMapper.html" title="interface in com.swjtu.finalproject.mapper">ShopMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/ShopMapper.html#ShowRelatedShops-java.lang.String-">ShowRelatedShops(String)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/ShopMapper.html" title="interface in com.swjtu.finalproject.mapper">ShopMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/LogicController.html#showSingle-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">showSingle(Integer, HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/LogicController.html" title="class in com.swjtu.finalproject.controller">LogicController</a></dt>
<dd>
<div class="block">This method used for page jumping</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/ShopMapper.html#ShowSingle-java.lang.Integer-">ShowSingle(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/ShopMapper.html" title="interface in com.swjtu.finalproject.mapper">ShopMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/CartMapper.html#ShowSingleCart-java.lang.Integer-">ShowSingleCart(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/CartMapper.html" title="interface in com.swjtu.finalproject.mapper">CartMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/OrderMapper.html#ShowSingleOrder-java.lang.Integer-">ShowSingleOrder(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/OrderMapper.html" title="interface in com.swjtu.finalproject.mapper">OrderMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/OrderMapper.html#ShowUnprocessedOrdersFromUserId-java.lang.Integer-">ShowUnprocessedOrdersFromUserId(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/OrderMapper.html" title="interface in com.swjtu.finalproject.mapper">OrderMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/Manager_Controller.html#showUser-java.lang.Integer-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">showUser(Integer, HttpServletRequest, HttpSession)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/Manager_Controller.html" title="class in com.swjtu.finalproject.controller">Manager_Controller</a></dt>
<dd>
<div class="block">This method is used to get singel user's information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/OrderMapper.html#ShowUserProcessedOrders-java.lang.Integer-">ShowUserProcessedOrders(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/OrderMapper.html" title="interface in com.swjtu.finalproject.mapper">OrderMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/OrderMapper.html#ShowUserUnProcessedOrders-java.lang.Integer-">ShowUserUnProcessedOrders(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/OrderMapper.html" title="interface in com.swjtu.finalproject.mapper">OrderMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/ShopController.html#SortByType-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">SortByType(String, HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/ShopController.html" title="class in com.swjtu.finalproject.controller">ShopController</a></dt>
<dd>
<div class="block">This method is used to search the items by category</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/config/DruidConfig.html#statViewServlet--">statViewServlet()</a></span> - Method in class com.swjtu.finalproject.config.<a href="../com/swjtu/finalproject/config/DruidConfig.html" title="class in com.swjtu.finalproject.config">DruidConfig</a></dt>
<dd>
<div class="block">This method used to for DruidConfig</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/tools/Tools.html#storeImageFile-org.springframework.web.multipart.MultipartFile-javax.servlet.http.HttpSession-">storeImageFile(MultipartFile, HttpSession)</a></span> - Static method in class com.swjtu.finalproject.tools.<a href="../com/swjtu/finalproject/tools/Tools.html" title="class in com.swjtu.finalproject.tools">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/ShopController.html#submitCheckout-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">submitCheckout(String, String, String, String, String, String, String, HttpServletRequest, HttpSession)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/ShopController.html" title="class in com.swjtu.finalproject.controller">ShopController</a></dt>
<dd>
<div class="block">This method is used to submit the checkout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/UserController.html#submitUserSettings-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">submitUserSettings(String, HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/UserController.html" title="class in com.swjtu.finalproject.controller">UserController</a></dt>
<dd>
<div class="block">This method is used to change user's setting</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
