<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 13 19:23:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (Documentation)</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/swjtu/finalproject/model/CartItem.html" title="class in com.swjtu.finalproject.model"><span class="typeNameLink">CartItem</span></a> - Class in <a href="../com/swjtu/finalproject/model/package-summary.html">com.swjtu.finalproject.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/CartItem.html#CartItem--">CartItem()</a></span> - Constructor for class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/CartItem.html" title="class in com.swjtu.finalproject.model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swjtu/finalproject/mapper/CartMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">CartMapper</span></a> - Interface in <a href="../com/swjtu/finalproject/mapper/package-summary.html">com.swjtu.finalproject.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/UserController.html#ChangeUserPWD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">ChangeUserPWD(String, String, String, String, HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/UserController.html" title="class in com.swjtu.finalproject.controller">UserController</a></dt>
<dd>
<div class="block">This method is used to jumpt tp update passwprd with validation number</div>
</dd>
<dt><a href="../com/swjtu/finalproject/package-summary.html">com.swjtu.finalproject</a> - package com.swjtu.finalproject</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swjtu/finalproject/component/package-summary.html">com.swjtu.finalproject.component</a> - package com.swjtu.finalproject.component</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swjtu/finalproject/config/package-summary.html">com.swjtu.finalproject.config</a> - package com.swjtu.finalproject.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swjtu/finalproject/controller/package-summary.html">com.swjtu.finalproject.controller</a> - package com.swjtu.finalproject.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swjtu/finalproject/mapper/package-summary.html">com.swjtu.finalproject.mapper</a> - package com.swjtu.finalproject.mapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swjtu/finalproject/model/package-summary.html">com.swjtu.finalproject.model</a> - package com.swjtu.finalproject.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swjtu/finalproject/tools/package-summary.html">com.swjtu.finalproject.tools</a> - package com.swjtu.finalproject.tools</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/UserController.html#Comment-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">Comment(String, String, String, HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/UserController.html" title="class in com.swjtu.finalproject.controller">UserController</a></dt>
<dd>
<div class="block">This method is used to submit comment for certain shops</div>
</dd>
<dt><a href="../com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model"><span class="typeNameLink">Comment</span></a> - Class in <a href="../com/swjtu/finalproject/model/package-summary.html">com.swjtu.finalproject.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Comment.html#Comment--">Comment()</a></span> - Constructor for class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swjtu/finalproject/mapper/CommentMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">CommentMapper</span></a> - Interface in <a href="../com/swjtu/finalproject/mapper/package-summary.html">com.swjtu.finalproject.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/config/MybatisConfig.html#configurationCustomizer--">configurationCustomizer()</a></span> - Method in class com.swjtu.finalproject.config.<a href="../com/swjtu/finalproject/config/MybatisConfig.html" title="class in com.swjtu.finalproject.config">MybatisConfig</a></dt>
<dd>
<div class="block">This method used to for Hump nomenclature</div>
</dd>
<dt><a href="../com/swjtu/finalproject/ConnectTest.html" title="class in com.swjtu.finalproject"><span class="typeNameLink">ConnectTest</span></a> - Class in <a href="../com/swjtu/finalproject/package-summary.html">com.swjtu.finalproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/ConnectTest.html#ConnectTest--">ConnectTest()</a></span> - Constructor for class com.swjtu.finalproject.<a href="../com/swjtu/finalproject/ConnectTest.html" title="class in com.swjtu.finalproject">ConnectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/UserController.html#contact-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">contact(String, String, String, String, HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/UserController.html" title="class in com.swjtu.finalproject.controller">UserController</a></dt>
<dd>
<div class="block">This method is used to send contact to manager</div>
</dd>
<dt><a href="../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model"><span class="typeNameLink">Contact</span></a> - Class in <a href="../com/swjtu/finalproject/model/package-summary.html">com.swjtu.finalproject.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Contact.html#Contact--">Contact()</a></span> - Constructor for class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swjtu/finalproject/mapper/ContactMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">ContactMapper</span></a> - Interface in <a href="../com/swjtu/finalproject/mapper/package-summary.html">com.swjtu.finalproject.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/ConnectTest.html#contextLoads--">contextLoads()</a></span> - Method in class com.swjtu.finalproject.<a href="../com/swjtu/finalproject/ConnectTest.html" title="class in com.swjtu.finalproject">ConnectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/DateTimeTest.html#contextLoads--">contextLoads()</a></span> - Method in class com.swjtu.finalproject.<a href="../com/swjtu/finalproject/DateTimeTest.html" title="class in com.swjtu.finalproject">DateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/FinalProjectApplicationTests.html#contextLoads--">contextLoads()</a></span> - Method in class com.swjtu.finalproject.<a href="../com/swjtu/finalproject/FinalProjectApplicationTests.html" title="class in com.swjtu.finalproject">FinalProjectApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/OtherTest.html#contextLoads--">contextLoads()</a></span> - Method in class com.swjtu.finalproject.<a href="../com/swjtu/finalproject/OtherTest.html" title="class in com.swjtu.finalproject">OtherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/QueryTest.html#contextLoads--">contextLoads()</a></span> - Method in class com.swjtu.finalproject.<a href="../com/swjtu/finalproject/QueryTest.html" title="class in com.swjtu.finalproject">QueryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/ShopCreate.html#contextLoads--">contextLoads()</a></span> - Method in class com.swjtu.finalproject.<a href="../com/swjtu/finalproject/ShopCreate.html" title="class in com.swjtu.finalproject">ShopCreate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/CartMapper.html#createCartItem-com.swjtu.finalproject.model.CartItem-">createCartItem(CartItem)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/CartMapper.html" title="interface in com.swjtu.finalproject.mapper">CartMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/CommentMapper.html#createComment-com.swjtu.finalproject.model.Comment-">createComment(Comment)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/CommentMapper.html" title="interface in com.swjtu.finalproject.mapper">CommentMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/OrderMapper.html#createOrder-com.swjtu.finalproject.model.OrderTable-">createOrder(OrderTable)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/OrderMapper.html" title="interface in com.swjtu.finalproject.mapper">OrderMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
