<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 13 19:23:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>J-Index (Documentation)</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index (Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/ShopController.html#jumpCart-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">jumpCart(HttpServletRequest, HttpSession)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/ShopController.html" title="class in com.swjtu.finalproject.controller">ShopController</a></dt>
<dd>
<div class="block">This method is used to jump to cart page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/LogicController.html#jumpToAbout-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToAbout(HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/LogicController.html" title="class in com.swjtu.finalproject.controller">LogicController</a></dt>
<dd>
<div class="block">This method used for page jumping</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/LogicController.html#jumpToContact-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToContact(HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/LogicController.html" title="class in com.swjtu.finalproject.controller">LogicController</a></dt>
<dd>
<div class="block">This method used for page jumping</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/ErrorController.html#jumpToIndex-javax.servlet.http.HttpSession-">jumpToIndex(HttpSession)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/ErrorController.html" title="class in com.swjtu.finalproject.controller">ErrorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/LogicController.html#jumpToIndex-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToIndex(HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/LogicController.html" title="class in com.swjtu.finalproject.controller">LogicController</a></dt>
<dd>
<div class="block">This method used for page jumping</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/Manager_Controller.html#jumpToManagerPage-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToManagerPage(HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/Manager_Controller.html" title="class in com.swjtu.finalproject.controller">Manager_Controller</a></dt>
<dd>
<div class="block">This method used for page jumping to manager page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/UserController.html#jumpToOrderDetail-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToOrderDetail(Integer, HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/UserController.html" title="class in com.swjtu.finalproject.controller">UserController</a></dt>
<dd>
<div class="block">This method is used to check the certain order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/LogicController.html#jumpToOtherShopPage-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToOtherShopPage(Integer, HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/LogicController.html" title="class in com.swjtu.finalproject.controller">LogicController</a></dt>
<dd>
<div class="block">This method used for page jumping</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/LogicController.html#jumpToPortfolio-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToPortfolio(HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/LogicController.html" title="class in com.swjtu.finalproject.controller">LogicController</a></dt>
<dd>
<div class="block">This method used for page jumping</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/Manager_Controller.html#jumpToProcessedOrder-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToProcessedOrder(HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/Manager_Controller.html" title="class in com.swjtu.finalproject.controller">Manager_Controller</a></dt>
<dd>
<div class="block">This method is used to get all the processed order list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/Manager_Controller.html#jumpToResponsed-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToResponsed(HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/Manager_Controller.html" title="class in com.swjtu.finalproject.controller">Manager_Controller</a></dt>
<dd>
<div class="block">This method used for page jumping to manager responsed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/Manager_Controller.html#jumpToShop-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToShop(HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/Manager_Controller.html" title="class in com.swjtu.finalproject.controller">Manager_Controller</a></dt>
<dd>
<div class="block">This method is used to jump to shop uoload page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/Manager_Controller.html#jumpToShopList-org.springframework.ui.Model-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToShopList(Model, HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/Manager_Controller.html" title="class in com.swjtu.finalproject.controller">Manager_Controller</a></dt>
<dd>
<div class="block">This method is used to jump to shop list page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/LogicController.html#jumpToShopPage-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">jumpToShopPage(HttpServletRequest, HttpSession)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/LogicController.html" title="class in com.swjtu.finalproject.controller">LogicController</a></dt>
<dd>
<div class="block">This method used for page jumping</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/Manager_Controller.html#jumpToSingleOrder-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToSingleOrder(Integer, HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/Manager_Controller.html" title="class in com.swjtu.finalproject.controller">Manager_Controller</a></dt>
<dd>
<div class="block">This method is used to get certain order information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/Manager_Controller.html#jumpToUnprocessedOrderList-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToUnprocessedOrderList(HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/Manager_Controller.html" title="class in com.swjtu.finalproject.controller">Manager_Controller</a></dt>
<dd>
<div class="block">This method is used to get all the unprocessed order list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/UserController.html#jumpToUserCenter-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToUserCenter(HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/UserController.html" title="class in com.swjtu.finalproject.controller">UserController</a></dt>
<dd>
<div class="block">This method is used to jump tp user center page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/UserController.html#jumpToUserContact-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToUserContact(HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/UserController.html" title="class in com.swjtu.finalproject.controller">UserController</a></dt>
<dd>
<div class="block">This method is used to get all the contact from user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/UserController.html#jumpToUserContactDetail-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToUserContactDetail(Integer, HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/UserController.html" title="class in com.swjtu.finalproject.controller">UserController</a></dt>
<dd>
<div class="block">This method is used to get single contact information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/UserController.html#jumpToUserInfo-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToUserInfo(HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/UserController.html" title="class in com.swjtu.finalproject.controller">UserController</a></dt>
<dd>
<div class="block">This method is used to list user's information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/UserController.html#jumpToUserOrders-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToUserOrders(HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/UserController.html" title="class in com.swjtu.finalproject.controller">UserController</a></dt>
<dd>
<div class="block">This method is used to list all orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/UserController.html#jumpToUserPasswordPage-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">jumpToUserPasswordPage(HttpServletRequest, HttpSession)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/UserController.html" title="class in com.swjtu.finalproject.controller">UserController</a></dt>
<dd>
<div class="block">This method is used to jumpt tp passwprd modification page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/UserController.html#jumpToUserSettings-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToUserSettings(HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/UserController.html" title="class in com.swjtu.finalproject.controller">UserController</a></dt>
<dd>
<div class="block">This method is used to jumpt user's setting page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/UserController.html#jumpToUserUpdate-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">jumpToUserUpdate(HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/UserController.html" title="class in com.swjtu.finalproject.controller">UserController</a></dt>
<dd>
<div class="block">This method is used to jump tp user information modification page</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
