<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 13 19:23:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (Documentation)</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/ContactMapper.html#generateContact-com.swjtu.finalproject.model.Contact-">generateContact(Contact)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/ContactMapper.html" title="interface in com.swjtu.finalproject.mapper">ContactMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/tools/Hash.html#generateHash-java.lang.String-">generateHash(String)</a></span> - Static method in class com.swjtu.finalproject.tools.<a href="../com/swjtu/finalproject/tools/Hash.html" title="class in com.swjtu.finalproject.tools">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#getAccount--">getAccount()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#getAdditionalinfo--">getAdditionalinfo()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#getAddress--">getAddress()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#getAddress--">getAddress()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/ContactMapper.html#getAllContactNumber--">getAllContactNumber()</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/ContactMapper.html" title="interface in com.swjtu.finalproject.mapper">ContactMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/tools/Tools.html#getAllFromName-java.lang.String-">getAllFromName(String)</a></span> - Static method in class com.swjtu.finalproject.tools.<a href="../com/swjtu/finalproject/tools/Tools.html" title="class in com.swjtu.finalproject.tools">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/OrderMapper.html#getAllProcessedOrderNumber--">getAllProcessedOrderNumber()</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/OrderMapper.html" title="interface in com.swjtu.finalproject.mapper">OrderMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/ContactMapper.html#getAllResponsedContact--">getAllResponsedContact()</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/ContactMapper.html" title="interface in com.swjtu.finalproject.mapper">ContactMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/OrderMapper.html#getAllUnprocessedOrderNumber--">getAllUnprocessedOrderNumber()</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/OrderMapper.html" title="interface in com.swjtu.finalproject.mapper">OrderMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/ContactMapper.html#getAllUnresponsedContact--">getAllUnresponsedContact()</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/ContactMapper.html" title="interface in com.swjtu.finalproject.mapper">ContactMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/UserMapper.html#getAllUserNumber--">getAllUserNumber()</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/UserMapper.html" title="interface in com.swjtu.finalproject.mapper">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/UserMapper.html#getAllUsers--">getAllUsers()</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/UserMapper.html" title="interface in com.swjtu.finalproject.mapper">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/OrderMapper.html#getBest--">getBest()</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/OrderMapper.html" title="interface in com.swjtu.finalproject.mapper">OrderMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#getBirthday--">getBirthday()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#getCash--">getCash()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#getCity--">getCity()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/Manager_Controller.html#getContactInfo-javax.servlet.http.HttpServletRequest-java.lang.Integer-javax.servlet.http.HttpSession-">getContactInfo(HttpServletRequest, Integer, HttpSession)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/Manager_Controller.html" title="class in com.swjtu.finalproject.controller">Manager_Controller</a></dt>
<dd>
<div class="block">This method used for page jumping to manager single contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Comment.html#getContent--">getContent()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/ShopMapper.html#getCount--">getCount()</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/ShopMapper.html" title="interface in com.swjtu.finalproject.mapper">ShopMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/BestSeller.html#getCount--">getCount()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/BestSeller.html" title="class in com.swjtu.finalproject.model">BestSeller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/ShopMapper.html#getCountByName-java.lang.String-">getCountByName(String)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/ShopMapper.html" title="interface in com.swjtu.finalproject.mapper">ShopMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/ShopMapper.html#getCountByType-java.lang.String-">getCountByType(String)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/ShopMapper.html" title="interface in com.swjtu.finalproject.mapper">ShopMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#getCountry--">getCountry()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#getCountry--">getCountry()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/CartItem.html#getDescription--">getDescription()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/CartItem.html" title="class in com.swjtu.finalproject.model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#getDescription--">getDescription()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#getDescription--">getDescription()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Contact.html#getEmail--">getEmail()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#getEmail--">getEmail()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#getEmail--">getEmail()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/TimeSearchModel.html#getEnd--">getEnd()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/TimeSearchModel.html" title="class in com.swjtu.finalproject.model">TimeSearchModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#getFlowername--">getFlowername()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/SearchNameModel.html#getFlowername--">getFlowername()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/SearchNameModel.html" title="class in com.swjtu.finalproject.model">SearchNameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#getHash--">getHash()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/tools/Hash.html#getHash-java.lang.String-java.lang.String-">getHash(String, String)</a></span> - Static method in class com.swjtu.finalproject.tools.<a href="../com/swjtu/finalproject/tools/Hash.html" title="class in com.swjtu.finalproject.tools">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#getHelptext--">getHelptext()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/CartItem.html#getId--">getId()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/CartItem.html" title="class in com.swjtu.finalproject.model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Comment.html#getId--">getId()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Contact.html#getId--">getId()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#getId--">getId()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#getId--">getId()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#getId--">getId()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/WebInfo.html#getId--">getId()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/WebInfo.html" title="class in com.swjtu.finalproject.model">WebInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#getIdentification--">getIdentification()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/CartItem.html#getImgurl--">getImgurl()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/CartItem.html" title="class in com.swjtu.finalproject.model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Comment.html#getImgurl--">getImgurl()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#getImgurl--">getImgurl()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#getImgurl--">getImgurl()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#getImgurl--">getImgurl()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/tools/IpUtil.html#getIpAddr-javax.servlet.http.HttpServletRequest-">getIpAddr(HttpServletRequest)</a></span> - Static method in class com.swjtu.finalproject.tools.<a href="../com/swjtu/finalproject/tools/IpUtil.html" title="class in com.swjtu.finalproject.tools">IpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#getLanguage--">getLanguage()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/WebInfo.html#getLiked--">getLiked()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/WebInfo.html" title="class in com.swjtu.finalproject.model">WebInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/PageLimit.html#getLimit--">getLimit()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/PageLimit.html" title="class in com.swjtu.finalproject.model">PageLimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/SearchCategoryModel.html#getLimit--">getLimit()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/SearchCategoryModel.html" title="class in com.swjtu.finalproject.model">SearchCategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/SearchNameModel.html#getLimit--">getLimit()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/SearchNameModel.html" title="class in com.swjtu.finalproject.model">SearchNameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/tools/LoggerUtil.html#getlogger--">getlogger()</a></span> - Static method in class com.swjtu.finalproject.tools.<a href="../com/swjtu/finalproject/tools/LoggerUtil.html" title="class in com.swjtu.finalproject.tools">LoggerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#getLogisticssituation--">getLogisticssituation()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#getManager--">getManager()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Contact.html#getMessage--">getMessage()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/CartItem.html#getName--">getName()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/CartItem.html" title="class in com.swjtu.finalproject.model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/OrderMapper.html#getNewOrders-com.swjtu.finalproject.model.TimeSearchModel-">getNewOrders(TimeSearchModel)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/OrderMapper.html" title="interface in com.swjtu.finalproject.mapper">OrderMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/UserMapper.html#getNewUser-com.swjtu.finalproject.model.TimeSearchModel-">getNewUser(TimeSearchModel)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/UserMapper.html" title="interface in com.swjtu.finalproject.mapper">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/tools/Tools.html#getNewUserAndOrders-javax.servlet.http.HttpSession-com.swjtu.finalproject.mapper.UserMapper-com.swjtu.finalproject.mapper.OrderMapper-">getNewUserAndOrders(HttpSession, UserMapper, OrderMapper)</a></span> - Static method in class com.swjtu.finalproject.tools.<a href="../com/swjtu/finalproject/tools/Tools.html" title="class in com.swjtu.finalproject.tools">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/CartItem.html#getNumber--">getNumber()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/CartItem.html" title="class in com.swjtu.finalproject.model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#getNumber--">getNumber()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/CommentMapper.html#GetNumberOfComments-java.lang.Integer-">GetNumberOfComments(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/CommentMapper.html" title="interface in com.swjtu.finalproject.mapper">CommentMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#getOrderinfo--">getOrderinfo()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#getOverview--">getOverview()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Page.html#getPage--">getPage()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Page.html" title="class in com.swjtu.finalproject.model">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/tools/Tools.html#getPages-int-">getPages(int)</a></span> - Static method in class com.swjtu.finalproject.tools.<a href="../com/swjtu/finalproject/tools/Tools.html" title="class in com.swjtu.finalproject.tools">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#getPassword--">getPassword()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#getPhone--">getPhone()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#getPhone--">getPhone()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#getPostcode--">getPostcode()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/CartItem.html#getPrice--">getPrice()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/CartItem.html" title="class in com.swjtu.finalproject.model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#getPrice--">getPrice()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#getPrice--">getPrice()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/ContactMapper.html#getProcessedContactFromUserId-java.lang.Integer-">getProcessedContactFromUserId(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/ContactMapper.html" title="interface in com.swjtu.finalproject.mapper">ContactMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#getProcessstate--">getProcessstate()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#getProvince--">getProvince()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#getProvince--">getProvince()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Comment.html#getReason--">getReason()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/OrderMapper.html#getRecentOrders-java.lang.Integer-">getRecentOrders(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/OrderMapper.html" title="interface in com.swjtu.finalproject.mapper">OrderMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/ShopMapper.html#getRecentShops-java.lang.Integer-">getRecentShops(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/ShopMapper.html" title="interface in com.swjtu.finalproject.mapper">ShopMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/UserMapper.html#getRecentUser-java.lang.Integer-">getRecentUser(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/UserMapper.html" title="interface in com.swjtu.finalproject.mapper">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Contact.html#getResponse--">getResponse()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#getReview--">getReview()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/tools/Hash.html#getSaltFromHash-java.lang.String-">getSaltFromHash(String)</a></span> - Static method in class com.swjtu.finalproject.tools.<a href="../com/swjtu/finalproject/tools/Hash.html" title="class in com.swjtu.finalproject.tools">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#getSelfdescription--">getSelfdescription()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#getSex--">getSex()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/WebInfo.html#getShared--">getShared()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/WebInfo.html" title="class in com.swjtu.finalproject.model">WebInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/BestSeller.html#getShopid--">getShopid()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/BestSeller.html" title="class in com.swjtu.finalproject.model">BestSeller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/CartItem.html#getShopid--">getShopid()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/CartItem.html" title="class in com.swjtu.finalproject.model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Comment.html#getShopid--">getShopid()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#getShopid--">getShopid()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/ContactMapper.html#getSingleContact-java.lang.Integer-">getSingleContact(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/ContactMapper.html" title="interface in com.swjtu.finalproject.mapper">ContactMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/PageLimit.html#getSize--">getSize()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/PageLimit.html" title="class in com.swjtu.finalproject.model">PageLimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/SearchCategoryModel.html#getSize--">getSize()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/SearchCategoryModel.html" title="class in com.swjtu.finalproject.model">SearchCategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/SearchNameModel.html#getSize--">getSize()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/SearchNameModel.html" title="class in com.swjtu.finalproject.model">SearchNameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#getSku--">getSku()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Comment.html#getStar--">getStar()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Comment.html#getStarlist--">getStarlist()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/TimeSearchModel.html#getStart--">getStart()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/TimeSearchModel.html" title="class in com.swjtu.finalproject.model">TimeSearchModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Contact.html#getStatus--">getStatus()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Contact.html#getSubject--">getSubject()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Comment.html#getTime--">getTime()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Contact.html#getTime--">getTime()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#getTime--">getTime()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#getTime--">getTime()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#getTime--">getTime()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Flower.html#getType--">getType()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/SearchCategoryModel.html#getType--">getType()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/SearchCategoryModel.html" title="class in com.swjtu.finalproject.model">SearchCategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/TypeModel.html#getType-int-">getType(int)</a></span> - Static method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/TypeModel.html" title="class in com.swjtu.finalproject.model">TypeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/UserMapper.html#getUserByAccount-java.lang.String-">getUserByAccount(String)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/UserMapper.html" title="interface in com.swjtu.finalproject.mapper">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/UserMapper.html#getUserById-java.lang.Integer-">getUserById(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/UserMapper.html" title="interface in com.swjtu.finalproject.mapper">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/CartItem.html#getUserid--">getUserid()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/CartItem.html" title="class in com.swjtu.finalproject.model">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Comment.html#getUserid--">getUserid()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Contact.html#getUserid--">getUserid()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#getUserid--">getUserid()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Comment.html#getUsername--">getUsername()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/Contact.html#getUsername--">getUsername()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/OrderTable.html#getUsername--">getUsername()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model">OrderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/User.html#getUsername--">getUsername()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/ValidationController.html#getValidation-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-java.lang.String-">getValidation(HttpServletRequest, HttpSession, String)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/ValidationController.html" title="class in com.swjtu.finalproject.controller">ValidationController</a></dt>
<dd>
<div class="block">This method is used to get validation number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/model/WebInfo.html#getViewed--">getViewed()</a></span> - Method in class com.swjtu.finalproject.model.<a href="../com/swjtu/finalproject/model/WebInfo.html" title="class in com.swjtu.finalproject.model">WebInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/WebMapper.html#getWebInfo--">getWebInfo()</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/WebMapper.html" title="interface in com.swjtu.finalproject.mapper">WebMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
