<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 13 19:23:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index (Documentation)</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index (Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/swjtu/finalproject/DateTimeTest.html" title="class in com.swjtu.finalproject"><span class="typeNameLink">DateTimeTest</span></a> - Class in <a href="../com/swjtu/finalproject/package-summary.html">com.swjtu.finalproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/DateTimeTest.html#DateTimeTest--">DateTimeTest()</a></span> - Constructor for class com.swjtu.finalproject.<a href="../com/swjtu/finalproject/DateTimeTest.html" title="class in com.swjtu.finalproject">DateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/ShopController.html#deleteCart-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">deleteCart(Integer, HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/ShopController.html" title="class in com.swjtu.finalproject.controller">ShopController</a></dt>
<dd>
<div class="block">This method is used to delete item in cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/CartMapper.html#deleteCartById-java.lang.Integer-">deleteCartById(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/CartMapper.html" title="interface in com.swjtu.finalproject.mapper">CartMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/Manager_Controller.html#deleteContact-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">deleteContact(Integer, HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/Manager_Controller.html" title="class in com.swjtu.finalproject.controller">Manager_Controller</a></dt>
<dd>
<div class="block">This method used for deleting user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/UserController.html#DeleteContact-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">DeleteContact(Integer, HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/UserController.html" title="class in com.swjtu.finalproject.controller">UserController</a></dt>
<dd>
<div class="block">This method is used to delete single contact information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/ContactMapper.html#deleteContactById-java.lang.Integer-">deleteContactById(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/ContactMapper.html" title="interface in com.swjtu.finalproject.mapper">ContactMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/OrderMapper.html#deleteOrderById-java.lang.Integer-">deleteOrderById(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/OrderMapper.html" title="interface in com.swjtu.finalproject.mapper">OrderMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/Manager_Controller.html#deleteShop-java.lang.Integer-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">deleteShop(Integer, HttpSession, HttpServletRequest)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/Manager_Controller.html" title="class in com.swjtu.finalproject.controller">Manager_Controller</a></dt>
<dd>
<div class="block">This method is used to delete shops</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/ShopMapper.html#deleteShopById-java.lang.Integer-">deleteShopById(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/ShopMapper.html" title="interface in com.swjtu.finalproject.mapper">ShopMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/controller/Manager_Controller.html#deleteUser-java.lang.Integer-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpSession-">deleteUser(Integer, HttpServletRequest, HttpSession)</a></span> - Method in class com.swjtu.finalproject.controller.<a href="../com/swjtu/finalproject/controller/Manager_Controller.html" title="class in com.swjtu.finalproject.controller">Manager_Controller</a></dt>
<dd>
<div class="block">This method is used to delete certain user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/UserMapper.html#deleteUserByAccount-java.lang.String-">deleteUserByAccount(String)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/UserMapper.html" title="interface in com.swjtu.finalproject.mapper">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/mapper/UserMapper.html#deleteUserById-java.lang.Integer-">deleteUserById(Integer)</a></span> - Method in interface com.swjtu.finalproject.mapper.<a href="../com/swjtu/finalproject/mapper/UserMapper.html" title="interface in com.swjtu.finalproject.mapper">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/config/DruidConfig.html#druid--">druid()</a></span> - Method in class com.swjtu.finalproject.config.<a href="../com/swjtu/finalproject/config/DruidConfig.html" title="class in com.swjtu.finalproject.config">DruidConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/swjtu/finalproject/config/DruidConfig.html" title="class in com.swjtu.finalproject.config"><span class="typeNameLink">DruidConfig</span></a> - Class in <a href="../com/swjtu/finalproject/config/package-summary.html">com.swjtu.finalproject.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/swjtu/finalproject/config/DruidConfig.html#DruidConfig--">DruidConfig()</a></span> - Constructor for class com.swjtu.finalproject.config.<a href="../com/swjtu/finalproject/config/DruidConfig.html" title="class in com.swjtu.finalproject.config">DruidConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
