<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 13 19:23:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Documentation)</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/swjtu/finalproject/package-tree.html">com.swjtu.finalproject</a>, </li>
<li><a href="com/swjtu/finalproject/component/package-tree.html">com.swjtu.finalproject.component</a>, </li>
<li><a href="com/swjtu/finalproject/config/package-tree.html">com.swjtu.finalproject.config</a>, </li>
<li><a href="com/swjtu/finalproject/controller/package-tree.html">com.swjtu.finalproject.controller</a>, </li>
<li><a href="com/swjtu/finalproject/mapper/package-tree.html">com.swjtu.finalproject.mapper</a>, </li>
<li><a href="com/swjtu/finalproject/model/package-tree.html">com.swjtu.finalproject.model</a>, </li>
<li><a href="com/swjtu/finalproject/tools/package-tree.html">com.swjtu.finalproject.tools</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.swjtu.finalproject.model.<a href="com/swjtu/finalproject/model/BestSeller.html" title="class in com.swjtu.finalproject.model"><span class="typeNameLink">BestSeller</span></a></li>
<li type="circle">com.swjtu.finalproject.model.<a href="com/swjtu/finalproject/model/CartItem.html" title="class in com.swjtu.finalproject.model"><span class="typeNameLink">CartItem</span></a></li>
<li type="circle">com.swjtu.finalproject.model.<a href="com/swjtu/finalproject/model/Comment.html" title="class in com.swjtu.finalproject.model"><span class="typeNameLink">Comment</span></a></li>
<li type="circle">com.swjtu.finalproject.<a href="com/swjtu/finalproject/ConnectTest.html" title="class in com.swjtu.finalproject"><span class="typeNameLink">ConnectTest</span></a></li>
<li type="circle">com.swjtu.finalproject.model.<a href="com/swjtu/finalproject/model/Contact.html" title="class in com.swjtu.finalproject.model"><span class="typeNameLink">Contact</span></a></li>
<li type="circle">com.swjtu.finalproject.<a href="com/swjtu/finalproject/DateTimeTest.html" title="class in com.swjtu.finalproject"><span class="typeNameLink">DateTimeTest</span></a></li>
<li type="circle">com.swjtu.finalproject.config.<a href="com/swjtu/finalproject/config/DruidConfig.html" title="class in com.swjtu.finalproject.config"><span class="typeNameLink">DruidConfig</span></a></li>
<li type="circle">com.swjtu.finalproject.<a href="com/swjtu/finalproject/EmailTest.html" title="class in com.swjtu.finalproject"><span class="typeNameLink">EmailTest</span></a></li>
<li type="circle">com.swjtu.finalproject.controller.<a href="com/swjtu/finalproject/controller/ErrorController.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">ErrorController</span></a></li>
<li type="circle">com.swjtu.finalproject.<a href="com/swjtu/finalproject/FinalProjectApplication.html" title="class in com.swjtu.finalproject"><span class="typeNameLink">FinalProjectApplication</span></a></li>
<li type="circle">com.swjtu.finalproject.<a href="com/swjtu/finalproject/FinalProjectApplicationTests.html" title="class in com.swjtu.finalproject"><span class="typeNameLink">FinalProjectApplicationTests</span></a></li>
<li type="circle">com.swjtu.finalproject.model.<a href="com/swjtu/finalproject/model/Flower.html" title="class in com.swjtu.finalproject.model"><span class="typeNameLink">Flower</span></a></li>
<li type="circle">com.swjtu.finalproject.tools.<a href="com/swjtu/finalproject/tools/Hash.html" title="class in com.swjtu.finalproject.tools"><span class="typeNameLink">Hash</span></a></li>
<li type="circle">com.swjtu.finalproject.tools.<a href="com/swjtu/finalproject/tools/IpUtil.html" title="class in com.swjtu.finalproject.tools"><span class="typeNameLink">IpUtil</span></a></li>
<li type="circle">com.swjtu.finalproject.<a href="com/swjtu/finalproject/LoggerTest.html" title="class in com.swjtu.finalproject"><span class="typeNameLink">LoggerTest</span></a></li>
<li type="circle">com.swjtu.finalproject.tools.<a href="com/swjtu/finalproject/tools/LoggerUtil.html" title="class in com.swjtu.finalproject.tools"><span class="typeNameLink">LoggerUtil</span></a></li>
<li type="circle">com.swjtu.finalproject.controller.<a href="com/swjtu/finalproject/controller/LogicController.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">LogicController</span></a></li>
<li type="circle">com.swjtu.finalproject.controller.<a href="com/swjtu/finalproject/controller/LoginController.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">LoginController</span></a></li>
<li type="circle">com.swjtu.finalproject.component.<a href="com/swjtu/finalproject/component/LoginHandlerInterceptor.html" title="class in com.swjtu.finalproject.component"><span class="typeNameLink">LoginHandlerInterceptor</span></a> (implements org.springframework.web.servlet.HandlerInterceptor)</li>
<li type="circle">com.swjtu.finalproject.tools.<a href="com/swjtu/finalproject/tools/MailTool.html" title="class in com.swjtu.finalproject.tools"><span class="typeNameLink">MailTool</span></a></li>
<li type="circle">com.swjtu.finalproject.controller.<a href="com/swjtu/finalproject/controller/Manager_Controller.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">Manager_Controller</span></a></li>
<li type="circle">com.swjtu.finalproject.component.<a href="com/swjtu/finalproject/component/ManagerHandlerIntercept.html" title="class in com.swjtu.finalproject.component"><span class="typeNameLink">ManagerHandlerIntercept</span></a> (implements org.springframework.web.servlet.HandlerInterceptor)</li>
<li type="circle">com.swjtu.finalproject.config.<a href="com/swjtu/finalproject/config/MybatisConfig.html" title="class in com.swjtu.finalproject.config"><span class="typeNameLink">MybatisConfig</span></a></li>
<li type="circle">com.swjtu.finalproject.component.<a href="com/swjtu/finalproject/component/MyLocaleResolver.html" title="class in com.swjtu.finalproject.component"><span class="typeNameLink">MyLocaleResolver</span></a> (implements org.springframework.web.servlet.LocaleResolver)</li>
<li type="circle">com.swjtu.finalproject.model.<a href="com/swjtu/finalproject/model/OrderTable.html" title="class in com.swjtu.finalproject.model"><span class="typeNameLink">OrderTable</span></a></li>
<li type="circle">com.swjtu.finalproject.<a href="com/swjtu/finalproject/OtherTest.html" title="class in com.swjtu.finalproject"><span class="typeNameLink">OtherTest</span></a></li>
<li type="circle">com.swjtu.finalproject.model.<a href="com/swjtu/finalproject/model/Page.html" title="class in com.swjtu.finalproject.model"><span class="typeNameLink">Page</span></a></li>
<li type="circle">com.swjtu.finalproject.model.<a href="com/swjtu/finalproject/model/PageLimit.html" title="class in com.swjtu.finalproject.model"><span class="typeNameLink">PageLimit</span></a></li>
<li type="circle">com.swjtu.finalproject.<a href="com/swjtu/finalproject/QueryTest.html" title="class in com.swjtu.finalproject"><span class="typeNameLink">QueryTest</span></a></li>
<li type="circle">com.swjtu.finalproject.model.<a href="com/swjtu/finalproject/model/SearchCategoryModel.html" title="class in com.swjtu.finalproject.model"><span class="typeNameLink">SearchCategoryModel</span></a></li>
<li type="circle">com.swjtu.finalproject.model.<a href="com/swjtu/finalproject/model/SearchNameModel.html" title="class in com.swjtu.finalproject.model"><span class="typeNameLink">SearchNameModel</span></a></li>
<li type="circle">com.swjtu.finalproject.controller.<a href="com/swjtu/finalproject/controller/ShopController.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">ShopController</span></a></li>
<li type="circle">com.swjtu.finalproject.<a href="com/swjtu/finalproject/ShopCreate.html" title="class in com.swjtu.finalproject"><span class="typeNameLink">ShopCreate</span></a></li>
<li type="circle">com.swjtu.finalproject.model.<a href="com/swjtu/finalproject/model/TimeSearchModel.html" title="class in com.swjtu.finalproject.model"><span class="typeNameLink">TimeSearchModel</span></a></li>
<li type="circle">com.swjtu.finalproject.tools.<a href="com/swjtu/finalproject/tools/Tools.html" title="class in com.swjtu.finalproject.tools"><span class="typeNameLink">Tools</span></a></li>
<li type="circle">com.swjtu.finalproject.model.<a href="com/swjtu/finalproject/model/TypeModel.html" title="class in com.swjtu.finalproject.model"><span class="typeNameLink">TypeModel</span></a></li>
<li type="circle">com.swjtu.finalproject.model.<a href="com/swjtu/finalproject/model/User.html" title="class in com.swjtu.finalproject.model"><span class="typeNameLink">User</span></a></li>
<li type="circle">com.swjtu.finalproject.controller.<a href="com/swjtu/finalproject/controller/UserController.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">com.swjtu.finalproject.controller.<a href="com/swjtu/finalproject/controller/ValidationController.html" title="class in com.swjtu.finalproject.controller"><span class="typeNameLink">ValidationController</span></a></li>
<li type="circle">com.swjtu.finalproject.model.<a href="com/swjtu/finalproject/model/WebInfo.html" title="class in com.swjtu.finalproject.model"><span class="typeNameLink">WebInfo</span></a></li>
<li type="circle">org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)
<ul>
<li type="circle">com.swjtu.finalproject.config.<a href="com/swjtu/finalproject/config/MyMvcConfig.html" title="class in com.swjtu.finalproject.config"><span class="typeNameLink">MyMvcConfig</span></a></li>
<li type="circle">com.swjtu.finalproject.config.<a href="com/swjtu/finalproject/config/WebMvcConf.html" title="class in com.swjtu.finalproject.config"><span class="typeNameLink">WebMvcConf</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.swjtu.finalproject.mapper.<a href="com/swjtu/finalproject/mapper/CartMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">CartMapper</span></a></li>
<li type="circle">com.swjtu.finalproject.mapper.<a href="com/swjtu/finalproject/mapper/CommentMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">CommentMapper</span></a></li>
<li type="circle">com.swjtu.finalproject.mapper.<a href="com/swjtu/finalproject/mapper/ContactMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">ContactMapper</span></a></li>
<li type="circle">com.swjtu.finalproject.mapper.<a href="com/swjtu/finalproject/mapper/OrderMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">OrderMapper</span></a></li>
<li type="circle">com.swjtu.finalproject.mapper.<a href="com/swjtu/finalproject/mapper/ShopMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">ShopMapper</span></a></li>
<li type="circle">com.swjtu.finalproject.mapper.<a href="com/swjtu/finalproject/mapper/UserMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">UserMapper</span></a></li>
<li type="circle">com.swjtu.finalproject.mapper.<a href="com/swjtu/finalproject/mapper/WebMapper.html" title="interface in com.swjtu.finalproject.mapper"><span class="typeNameLink">WebMapper</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
